{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"tabbed-overview\"></a>Información general con pestañas\nEste informe emplea las pestañas de Workbooks para consolidar varias vistas en un libro.\n\nLos usuarios pueden modificar las consultas con el botón 🖊️ (Editar) de la barra de herramientas superior, y cambiar las consultas de un paso específico con el botón ↑ (Editar) de la esquina inferior derecha.\n\nConozca más información sobre la conversión de [Diseñador de vistas a Libros](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-options) o descubra [características de Libros](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/workbooks-overview) adicionales.\n<br/>\n<br/>"
            },
            "name": "text - 7"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "12e24ac4-d5f3-42ec-9c32-118fd5438150",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ]
                        }
                    },
                    {
                        "id": "55e1e171-10f3-43e1-9e0b-d7922d304448",
                        "version": "KqlParameterItem/1.0",
                        "name": "Message",
                        "type": 1,
                        "isRequired": true,
                        "query": "search * \r\n| summarize AggregatedValue = count() by Computer \r\n| summarize Count = count() \r\n| project Message = strcat('# ', Count)",
                        "isHiddenWhenLocked": true,
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 6"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "tabs",
                "links": [
                    {
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Distribución de tipo de datos",
                        "subTarget": "DataType",
                        "style": "link"
                    },
                    {
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Tipos de datos con el tiempo",
                        "subTarget": "OverTime",
                        "style": "link"
                    },
                    {
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Tipos de datos por equipo",
                        "subTarget": "Timeline",
                        "style": "link"
                    },
                    {
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Equipos que envían datos",
                        "subTarget": "Computers",
                        "style": "link"
                    }
                ]
            },
            "name": "links - 5"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize AggregatedValue = count() by Type | order by AggregatedValue desc\r\n| render piechart ",
                "size": 1,
                "showAnalytics": true,
                "title": "Distribución de tipos de datos",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "DataType"
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 0"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize Count = count() by Type",
                "size": 1,
                "showAnalytics": true,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Type",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Count",
                            "formatter": 4,
                            "formatOptions": {
                                "showIcon": true,
                                "aggregation": "Count"
                            },
                            "numberFormat": {
                                "unit": 17,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        }
                    ],
                    "filter": true,
                    "sortBy": [
                        {
                            "itemKey": "$gen_bar_Count_1",
                            "sortOrder": 2
                        }
                    ]
                },
                "sortBy": [
                    {
                        "itemKey": "$gen_bar_Count_1",
                        "sortOrder": 2
                    }
                ]
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "DataType"
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 1"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type, bin(TimeGenerated, 1h)\r\n| sort by TimeGenerated desc",
                "size": 1,
                "showAnalytics": true,
                "title": "Tipos de datos con el tiempo",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "linechart"
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "OverTime"
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 2"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize Count = count() by Type",
                "size": 1,
                "showAnalytics": true,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Type",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Count",
                            "formatter": 4,
                            "formatOptions": {
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 17,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        }
                    ],
                    "filter": true,
                    "sortBy": [
                        {
                            "itemKey": "$gen_bar_Count_1",
                            "sortOrder": 2
                        }
                    ]
                },
                "sortBy": [
                    {
                        "itemKey": "$gen_bar_Count_1",
                        "sortOrder": 2
                    }
                ]
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "OverTime"
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 3"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize Count = count() by Computer, bin(TimeGenerated,{TimeRange:grain})",
                "size": 1,
                "showAnalytics": true,
                "title": "Distribución de tipos de datos",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "barchart"
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Timeline"
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 8"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize Count = count() by Computer",
                "size": 1,
                "showAnalytics": true,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Computer",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Count",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "showIcon": true
                            }
                        }
                    ],
                    "filter": true,
                    "sortBy": [
                        {
                            "itemKey": "$gen_bar_Count_1",
                            "sortOrder": 2
                        }
                    ]
                },
                "sortBy": [
                    {
                        "itemKey": "$gen_bar_Count_1",
                        "sortOrder": 2
                    }
                ]
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Timeline"
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 9"
        },
        {
            "type": 1,
            "content": {
                "json": "\n_Promedio por día_\n{Message}"
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Computers"
            },
            "customWidth": "50",
            "name": "text - 10 - Copy",
            "styleSettings": {
                "margin": "15"
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize Count = count() by Type",
                "size": 1,
                "showAnalytics": true,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Type",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Count",
                            "formatter": 4,
                            "formatOptions": {
                                "showIcon": true
                            },
                            "numberFormat": {
                                "unit": 17,
                                "options": {
                                    "style": "decimal"
                                }
                            }
                        }
                    ],
                    "filter": true,
                    "sortBy": [
                        {
                            "itemKey": "$gen_bar_Count_1",
                            "sortOrder": 2
                        }
                    ]
                },
                "sortBy": [
                    {
                        "itemKey": "$gen_bar_Count_1",
                        "sortOrder": 2
                    }
                ]
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Computers"
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 3 - Copy"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}