{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "tabs",
                "links": [
                    {
                        "cellValue": "TabName",
                        "linkTarget": "parameter",
                        "linkLabel": "Información general",
                        "subTarget": "Overview",
                        "style": "link"
                    },
                    {
                        "cellValue": "TabName",
                        "linkTarget": "parameter",
                        "linkLabel": "Resumen",
                        "subTarget": "Summary",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "13bf0ff5-c132-4c85-910e-9de00bb3d26e",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        }
                    },
                    {
                        "cellValue": "TabName",
                        "linkTarget": "parameter",
                        "linkLabel": "Elementos de copia de seguridad",
                        "subTarget": "BackupItems",
                        "style": "secondary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/Azure Backup/Storage",
                            "typeSource": "default",
                            "gallerySource": "static",
                            "gallery": "Azure Monitor"
                        }
                    },
                    {
                        "cellValue": "TabName",
                        "linkTarget": "parameter",
                        "linkLabel": "Uso",
                        "subTarget": "Usage",
                        "style": "secondary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/Azure Backup/Protected Instances",
                            "typeSource": "default",
                            "gallerySource": "static",
                            "gallery": "Azure Monitor"
                        }
                    },
                    {
                        "cellValue": "TabName",
                        "linkTarget": "parameter",
                        "linkLabel": "Trabajos",
                        "subTarget": "JobDistribution",
                        "style": "secondary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/Azure Backup/Job Distribution",
                            "typeSource": "default",
                            "gallerySource": "static",
                            "gallery": "Azure Monitor"
                        }
                    },
                    {
                        "cellValue": "TabName",
                        "linkTarget": "parameter",
                        "linkLabel": "Directivas",
                        "subTarget": "PolicyDetails",
                        "style": "link"
                    }
                ]
            },
            "name": "Tabs"
        },
        {
            "type": 1,
            "content": {
                "json": "<div style=\"text-align:left;float:left;\"><span style=\"font-size:16px;font-weight:600\">Selección de un área de trabajo de Log Analytics </span> <br> <span style=\"font-size:12px;\"> <a href=\"https://aka.ms/AzureBackupDiagnosticsAutomationDoc\" target=\"_blank\"> Configuración de los valores de diagnóstico del almacén para los informes de copia de seguridad </a> </span> </div> <div style=\"text-align:right; float:right\"> <span style=\"font-size:12px;\"> <a href=\"https://aka.ms/AzureBackupReportOld\" target=\"_blank\"> ¿Qué ha ocurrido con los informes de Power BI? </a> </span> </div>"
            },
            "conditionalVisibility": {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Overview"
            },
            "name": "Overview-InstructionText"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "crossComponentResources": [
                    "{Workspaces}"
                ],
                "parameters": [
                    {
                        "id": "d1f42f81-eb8f-4653-a0ff-38564d7487b4",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscriptions",
                        "type": 6,
                        "description": "Suscripciones para filtrar la lista de áreas de trabajo",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "value": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "includeAll": false,
                            "selectAllValue": ""
                        },
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "2373a24f-ad32-4909-a7f6-59b373dcde6c",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspaces",
                        "type": 5,
                        "description": "Áreas de trabajo de Log Analytics configuradas en los valores de diagnóstico del almacén",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "where type =~ 'microsoft.operationalinsights/workspaces' | project id",
                        "crossComponentResources": [
                            "{Subscriptions}"
                        ],
                        "value": [],
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "64dd748f-d528-4912-a3bf-4a503e0b17f6",
                        "version": "KqlParameterItem/1.0",
                        "name": "VaultsUsingAzureDiagnostics",
                        "type": 1,
                        "query": "let RangeStart = startofday(ago(3d));\r\nlet VaultUnderAzureDiagnostics = (){\r\nAzureDiagnostics\r\n| where TimeGenerated >= RangeStart | where Category == \"AzureBackupReport\" and OperationName == \"Vault\" and SchemaVersion_s == \"V2\"\r\n| summarize arg_max(TimeGenerated, *) by ResourceId\r\n| project ResourceId, Category};\r\nlet VaultUnderResourceSpecific = (){\r\nCoreAzureBackup\r\n| where TimeGenerated >= RangeStart | where OperationName == \"Vault\" \r\n| summarize arg_max(TimeGenerated, *) by ResourceId\r\n| project ResourceId, Category};\r\n// Some Workspaces will not have AzureDiagnostics Table, hence it has to be combined using isFuzzy\r\nlet CombinedVaultTable = ()\r\n{CombinedTable | union isfuzzy = true \r\n(VaultUnderAzureDiagnostics() ),\r\n(VaultUnderResourceSpecific() )\r\n| distinct ResourceId, Category};\r\nCombinedVaultTable | where Category == \"AzureBackupReport\"\r\n| join kind = leftanti ( \r\nCombinedVaultTable | where Category == \"CoreAzureBackup\"\r\n) on ResourceId\r\n| parse ResourceId with * \"SUBSCRIPTIONS/\" SubscriptionId:string \"/RESOURCEGROUPS\" * \"MICROSOFT.RECOVERYSERVICES/VAULTS/\" VaultName:string\r\n//| project ResourceId, SubscriptionId, VaultName\r\n| count ",
                        "crossComponentResources": [
                            "{Workspaces}"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                    }
                ],
                "style": "above",
                "doNotRunWhenHidden": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "conditionalVisibility": {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Overview"
            },
            "customWidth": "50",
            "name": "Overview-WorkspaceParameterBlock"
        },
        {
            "type": 1,
            "content": {
                "json": "<div style=\"text-align:left;\"><h1> <span style=\"font-size:12px;font-weight:400;\"> Tiene almacenes que usan una **configuración de diagnóstico heredada**. Use la configuración de diagnóstico más reciente para todos los almacenes para que sean válidos para las actualizaciones de informes. <a href=\"https://aka.ms/AzureBackupUseResourceSpecific\" target=\"_blank\">Más información</a> </span> </h1> </div>"
            },
            "conditionalVisibilities": [
                {
                    "parameterName": "TabName",
                    "comparison": "isEqualTo",
                    "value": "Overview"
                },
                {
                    "parameterName": "VaultsUsingAzureDiagnostics",
                    "comparison": "isNotEqualTo",
                    "value": ""
                },
                {
                    "parameterName": "Workspaces",
                    "comparison": "isNotEqualTo"
                }
            ],
            "conditionalVisibility": {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Overview"
            },
            "name": "ResourceSpecificTextBox1",
            "styleSettings": {
                "margin": "-20px 0% 0% 0%"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "_____"
            },
            "conditionalVisibilities": [
                {
                    "parameterName": "Workspaces",
                    "comparison": "isNotEqualTo"
                },
                {
                    "parameterName": "TabName",
                    "comparison": "isEqualTo",
                    "value": "Overview"
                }
            ],
            "conditionalVisibility": {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
            },
            "name": "Overview-DividingLine1"
        },
        {
            "type": 1,
            "content": {
                "json": "<div style=\"text-align:left;float:left;\"><span style=\"font-size:16px;font-weight:600\">Filtros para informes </span> </div> <div style=\"text-align:right; float:right\"> <span style=\"font-size:12px;\"> <a href=\"https://aka.ms/AzureBackupReportDocs\" target=\"_blank\"> ¿Cómo se usan los informes de copia de seguridad? </a> </span> </div>"
            },
            "conditionalVisibility": {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
            },
            "name": "Overview-ReportFiltersTitle"
        },
        {
            "type": 1,
            "content": {
                "json": "<p> <span style=\"font-size:12px; font-style:italic\"> Los filtros se aplican de izquierda a derecha y de arriba abajo en cada página. <a href=\"https://aka.ms/AzureBackupReportFilters\" target=\"_blank\">Más información</a> </span> </p>"
            },
            "conditionalVisibility": {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
            },
            "name": "Overview-InstructionText2"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "crossComponentResources": [
                    "{Workspaces}"
                ],
                "parameters": [
                    {
                        "id": "8c4ae44c-fa9a-4498-aedc-736a56e64b43",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "label": "Intervalo de tiempo",
                        "type": 4,
                        "description": "Intervalo de tiempo",
                        "value": {
                            "durationMs": 604800000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ],
                            "allowCustom": true
                        },
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange",
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "bb7c8d78-cf0c-4b47-af95-1c07ac0f6829",
                        "version": "KqlParameterItem/1.0",
                        "name": "ErrorHandle",
                        "label": "Identificador de error",
                        "type": 1,
                        "query": "// Time variable used\r\nlet Today = startofday(now());\r\nlet RangeStart = startofday({TimeRange:start});\r\nlet RangeEnd = startofday({TimeRange:end}) + 1d;\r\n// BMSTypeWithBackupItemType MappingTable\r\nlet BMSTypeWithBackupItemTypeMappingTable = datatable (BMSTypeWithBackupItemType:string, CustomBMSTypeWithBackupItemType:string)\r\n    [ \"AzureWorkload/SAPHanaDatabase\", \"SAP HANA in Azure VM/SAP HANA in Azure VM\",\r\n      \"AzureWorkload/SQLDataBase\", \"SQL in Azure VM/SQL Database\",\r\n      \"IaaSVM/VM\", \"Azure Virtual Machine/Azure VM\",\r\n\t  \"AzureWorkload/SAPAseDatabase\", \"SAP ASE in Azure VM/SAP ASE in Azure VM\",\r\n\t  \"MAB/FileFolder\", \"Azure Backup Agent/Files and Folder\",\r\n\t  \"DPM/SQLDB\", \"DPM/SQL Database\",\r\n\t  \"DPM/VMwareVM\", \"DPM/VMWare VM\",\r\n\t  \"DPM/HyperVVM\", \"DPM/Hyper-V VM\",\r\n\t  \"DPM/FileFolder\", \"DPM/Files and Folder\",\r\n\t  \"DPM/Client\", \"DPM/Client\",\r\n\t  \"DPM/SystemState\", \"DPM/System State\",\r\n\t  \"DPM/Sharepoint\", \"DPM/Sharepoint Database\",\r\n\t  \"DPM/Exchange\", \"DPM/Exchange Mailbox Database\",\r\n\t  \"AzureBackupServer/SQLDB\", \"Azure Backup Server/SQL Database\",\r\n\t  \"AzureBackupServer/VMwareVM\", \"Azure Backup Server/VMWare VM\",\r\n\t  \"AzureBackupServer/HyperVVM\", \"Azure Backup Server/Hyper-V VM\",\r\n\t  \"AzureBackupServer/FileFolder\", \"Azure Backup Server/Files and Folder\",\r\n\t  \"AzureBackupServer/Client\", \"Azure Backup Server/Client\",\r\n\t  \"AzureBackupServer/SystemState\", \"Azure Backup Server/System State\",\r\n\t  \"AzureBackupServer/Sharepoint\", \"Azure Backup Server/Sharepoint Database\",\r\n\t  \"AzureBackupServer/Exchange\", \"Azure Backup Server/Exchange Mailbox Database\"];\r\n// Fetch data from AzureDiagnostics\r\nlet BackupItemUnderAzureDiagnostics = ( ) \r\n{\r\nAzureDiagnostics\r\n// Take records until previous day\r\n| where TimeGenerated >= RangeStart and TimeGenerated <= RangeEnd and TimeGenerated < Today\r\n| where Category == \"AzureBackupReport\" and OperationName == \"BackupItem\" and SchemaVersion_s == \"V2\" and State_s != \"Deleted\"\r\n| project  BackupManagementType = columnifexists(\"BackupManagementType_s\", \"\"), BackupItemType = columnifexists(\"BackupItemType_s\", \"\") \r\n};\r\n// Fetch data from ResourceSpecific\r\nlet BackupItemUnderResourceSpecific = ( ) \r\n{\r\nCoreAzureBackup\r\n// Take records until previous day\r\n| where TimeGenerated >= RangeStart and TimeGenerated <= RangeEnd and TimeGenerated < Today\r\n| where OperationName == \"BackupItem\" and State != \"Deleted\"\r\n| project BackupManagementType, BackupItemType \r\n};\r\nlet OutputTable = () {CombinedTable | union isfuzzy = true \r\n(BackupItemUnderAzureDiagnostics()),\r\n(BackupItemUnderResourceSpecific())\r\n| distinct BackupManagementType, BackupItemType\r\n| distinct strcat(BackupManagementType, \"/\", BackupItemType)\r\n| project BMSTypeWithBackupItemType = Column1};\r\nlet CustomOutputTable = () {BMSTypeWithBackupItemTypeMappingTable\r\n| join kind= rightouter (OutputTable) \r\non BMSTypeWithBackupItemType\r\n| project BMSTypeWithBackupItemType1, CustomBMSTypeWithBackupItemType};\r\nCustomOutputTable\r\n| where isnotempty(CustomBMSTypeWithBackupItemType)",
                        "crossComponentResources": [
                            "{Workspaces}"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                    }
                ],
                "style": "above",
                "doNotRunWhenHidden": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "conditionalVisibility": {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
            },
            "customWidth": "18",
            "name": "Overview-TimeRangeParameterBlock",
            "styleSettings": {
                "maxWidth": "100%"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "crossComponentResources": [
                    "{Workspaces}"
                ],
                "parameters": [
                    {
                        "id": "9d94255b-5726-41c5-ab7c-4e13187c5de5",
                        "version": "KqlParameterItem/1.0",
                        "name": "CustomBackupManagementTypeParam",
                        "label": "Tipo de administración de copias de seguridad",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "",
                        "delimiter": ",",
                        "value": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "selectAllValue": "MAB/*,IaaSVM/*,DPM/*,AzureBackupServer/*,AzureWorkload/SAPAseDatabase,AzureWorkload/SAPHanaDatabase,AzureWorkload/SQLDataBase"
                        },
                        "jsonData": "\r\n[    \r\n{ \"value\": \"MAB/*\", \t\t\t\t\t\t\"label\": \"Azure Backup Agent\" },\r\n{ \"value\": \"IaaSVM/*\", \t\t\t\t\t\t\"label\": \"Azure Virtual Machine\" },\r\n{ \"value\": \"DPM/*\", \t\t\t\t\t\t\"label\": \"DPM\" },\r\n{ \"value\": \"AzureBackupServer/*\", \t\t\t\"label\": \"Azure Backup Server\" },\r\n{ \"value\": \"AzureWorkload/SAPAseDatabase\",  \"label\": \"SAP ASE in Azure VM\" },\r\n{ \"value\": \"AzureWorkload/SAPHanaDatabase\", \"label\": \"SAP HANA in Azure VM\" },\r\n{ \"value\": \"AzureWorkload/SQLDataBase\",     \"label\": \"SQL in Azure VM\" }\r\n]",
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "678680e5-76b5-4db8-bbef-5f73942caf2e",
                        "version": "KqlParameterItem/1.0",
                        "name": "VaultSubscription",
                        "label": "Subscription Name",
                        "type": 6,
                        "description": "Suscripciones en las que existen los almacenes",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "// Time variable used\r\nlet Today = startofday(now());\r\nlet RangeStart = startofday({TimeRange:start});\r\nlet RangeEnd = startofday({TimeRange:end}) + 1d;\r\n// Params\r\nlet BackupManagementTypeParam =  split(replace(\"/[a-zA-Z*]+\", \"\", @\"{CustomBackupManagementTypeParam}\"),\",\");\r\nlet BackupItemTypeParam = split(replace(\"[a-zA-Z*]+/\", \"\", @\"{CustomBackupManagementTypeParam}\"),\",\");\r\n// Fetch data from AzureDiagnostics\r\nlet BackupItemUnderAzureDiagnostics = ( ) \r\n{\r\nAzureDiagnostics\r\n// Take records until previous day\r\n| where TimeGenerated >= RangeStart and TimeGenerated <= RangeEnd and TimeGenerated < Today\r\n| where Category == \"AzureBackupReport\" and OperationName == \"BackupItem\" and SchemaVersion_s == \"V2\" and State_s != \"Deleted\"\r\n| project BackupManagementType = columnifexists(\"BackupManagementType_s\", \"\"), BackupItemType = columnifexists(\"BackupItemType_s\", \"\"), ResourceId \r\n| parse ResourceId with * \"SUBSCRIPTIONS/\" SubscriptionId:string \"/RESOURCEGROUPS\" * \r\n};\r\n// Fetch data from ResourceSpecific\r\nlet BackupItemUnderResourceSpecific = ( ) \r\n{\r\nCoreAzureBackup\r\n// Take records until previous day\r\n| where TimeGenerated >= RangeStart and TimeGenerated <= RangeEnd and TimeGenerated < Today\r\n| where OperationName == \"BackupItem\" and State != \"Deleted\"\r\n| project BackupManagementType, BackupItemType,  ResourceId \r\n| parse ResourceId with * \"SUBSCRIPTIONS/\" SubscriptionId:string \"/RESOURCEGROUPS\" *\r\n};\r\nCombinedTable | union isfuzzy = true \r\n(BackupItemUnderAzureDiagnostics()),\r\n(BackupItemUnderResourceSpecific())\r\n| project BackupManagementType, SubscriptionId, BackupItemType \r\n| where BackupManagementType in (BackupManagementTypeParam) or '*' in (BackupManagementTypeParam)\r\n| where BackupItemType in (BackupItemTypeParam) or '*' in (BackupItemTypeParam)\r\n| distinct SubscriptionId",
                        "crossComponentResources": [
                            "{Workspaces}"
                        ],
                        "value": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "selectAllValue": "*",
                            "showDefault": false
                        },
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                    },
                    {
                        "id": "2a83acc5-2123-476f-8a4c-da2fddf231a1",
                        "version": "KqlParameterItem/1.0",
                        "name": "Location",
                        "label": "Ubicación del almacén",
                        "type": 2,
                        "description": "Ubicaciones en las que se crearon los almacenes",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "// Parameter Used -  BMSTypeWithBackupItemType\r\n// Time variable used\r\nlet Today = startofday(now());\r\nlet RangeStart = startofday({TimeRange:start});\r\nlet RangeEnd = startofday({TimeRange:end}) + 1d;\r\n// Params\r\nlet BackupManagementTypeParam =  split(replace(\"/[a-zA-Z*]+\", \"\", @\"{CustomBackupManagementTypeParam}\"),\",\");\r\nlet BackupItemTypeParam = split(replace(\"[a-zA-Z*]+/\", \"\", @\"{CustomBackupManagementTypeParam}\"),\",\");\r\nlet VaultSubscriptionParam = todynamic(strcat( \"[\", replace(\"/subscriptions/\", \"\", @\"{VaultSubscription:value}\"), \"]\"));\r\n// High-level Functions\r\nlet VaultUnderAzureDiagnostics = ()\r\n{\r\nAzureDiagnostics\r\n// Take records until previous day\r\n| where TimeGenerated >= RangeStart and TimeGenerated <= RangeEnd and TimeGenerated < Today\r\n| where Category == \"AzureBackupReport\" and OperationName == \"Vault\" and SchemaVersion_s == \"V2\"\r\n| project VaultName = columnifexists(\"VaultName_s\", \"\"), AzureDataCenter =  columnifexists(\"AzureDataCenter_s\", \"\"), ResourceId, TimeGenerated\r\n| summarize arg_max(TimeGenerated, *) by ResourceId\r\n| parse ResourceId with * \"SUBSCRIPTIONS/\" SubscriptionId:string \"/RESOURCEGROUPS\" * \r\n| where SubscriptionId in (VaultSubscriptionParam) or '*' in (VaultSubscriptionParam)\r\n| project ResourceId, AzureDataCenter, VaultName\r\n};\r\nlet VaultUnderResourceSpecific = ()\r\n{\r\nCoreAzureBackup\r\n// Take records until previous day\r\n| where TimeGenerated >= RangeStart and TimeGenerated <= RangeEnd and TimeGenerated < Today\r\n| where OperationName == \"Vault\" \r\n| summarize arg_max(TimeGenerated, *) by ResourceId\r\n| parse ResourceId with * \"SUBSCRIPTIONS/\" SubscriptionId:string \"/RESOURCEGROUPS\" * \r\n| where SubscriptionId in (VaultSubscriptionParam) or '*' in (VaultSubscriptionParam)\r\n| project ResourceId, AzureDataCenter, VaultName;\r\n};\r\nlet BackupItemUnderAzureDiagnostics = ()\r\n{\r\nlet BackupItemTable = AzureDiagnostics\r\n// Take records until previous day\r\n| where TimeGenerated >= RangeStart and TimeGenerated <= RangeEnd and TimeGenerated < Today\r\n| where Category == \"AzureBackupReport\" and OperationName == \"BackupItem\" and SchemaVersion_s == \"V2\" and State_s != \"Deleted\"\r\n| project BackupItemUniqueId = columnifexists(\"BackupItemUniqueId_s\", \"\"), BackupManagementType = columnifexists(\"BackupManagementType_s\", \"\"), BackupItemType = columnifexists(\"BackupItemType_s\", \"\"), ResourceId\r\n| where BackupManagementType in (BackupManagementTypeParam) or '*' in (BackupManagementTypeParam)\r\n| where BackupItemType in (BackupItemTypeParam) or '*' in (BackupItemTypeParam)\r\n;\r\nVaultUnderAzureDiagnostics | join  (\r\n   BackupItemTable \r\n) on ResourceId;\r\n};\r\nlet BackupItemUnderResourceSpecific = ()\r\n{\r\nlet BackupItemTable = CoreAzureBackup\r\n// Take records until previous day\r\n| where TimeGenerated >= RangeStart and TimeGenerated <= RangeEnd and TimeGenerated < Today\r\n| where OperationName == \"BackupItem\" and State != \"Deleted\"\r\n| project BackupManagementType, BackupItemType, BMSTypeWithBackupItemType = strcat(BackupManagementType, \"/\", BackupItemType), ResourceId\r\n| where BackupManagementType in (BackupManagementTypeParam) or '*' in (BackupManagementTypeParam)\r\n| where BackupItemType in (BackupItemTypeParam) or '*' in (BackupItemTypeParam)\r\n;\r\nVaultUnderResourceSpecific | join  (\r\n   BackupItemTable \r\n) on ResourceId;\r\n};\r\nlet LatestBackupItemTable = ()\r\n{CombinedTable | union isfuzzy = true \r\n(BackupItemUnderAzureDiagnostics() | project AzureDataCenter),\r\n(BackupItemUnderResourceSpecific() | project AzureDataCenter)\r\n| distinct AzureDataCenter};\r\nLatestBackupItemTable",
                        "crossComponentResources": [
                            "{Workspaces}"
                        ],
                        "value": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "selectAllValue": "*"
                        },
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                    },
                    {
                        "id": "fefd31fa-2774-43ca-8cc3-44d477c969f0",
                        "version": "KqlParameterItem/1.0",
                        "name": "Vault",
                        "label": "Nombre del almacén",
                        "type": 2,
                        "description": "Nombres de los almacenes",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "// Time variable used\r\nlet Today = startofday(now());\r\nlet RangeStart = startofday({TimeRange:start});\r\nlet RangeEnd = startofday({TimeRange:end}) + 1d;\r\n// Params\r\nlet BackupManagementTypeParam =  split(replace(\"/[a-zA-Z*]+\", \"\", @\"{CustomBackupManagementTypeParam}\"),\",\");\r\nlet BackupItemTypeParam = split(replace(\"[a-zA-Z*]+/\", \"\", @\"{CustomBackupManagementTypeParam}\"),\",\");\r\nlet VaultSubscriptionParam = todynamic(strcat( \"[\", replace(\"/subscriptions/\", \"\", @\"{VaultSubscription:value}\"), \"]\"));\r\nlet LocationParam = todynamic(strcat( \"[\", @\"{Location}\", \"]\"));\r\n// High-level Functions\r\nlet VaultUnderAzureDiagnostics = ()\r\n{\r\nAzureDiagnostics\r\n// Take records until previous day\r\n| where TimeGenerated >= RangeStart and TimeGenerated <= RangeEnd and TimeGenerated < Today\r\n| where Category == \"AzureBackupReport\" and OperationName == \"Vault\" and SchemaVersion_s == \"V2\"\r\n| project VaultName = columnifexists(\"VaultName_s\", \"\"), AzureDataCenter =  columnifexists(\"AzureDataCenter_s\", \"\"), ResourceId, TimeGenerated\r\n| summarize arg_max(TimeGenerated, *) by ResourceId\r\n| where AzureDataCenter in (LocationParam) or '*' in (LocationParam)\r\n| parse ResourceId with * \"SUBSCRIPTIONS/\" SubscriptionId:string \"/RESOURCEGROUPS\" * \r\n| where SubscriptionId in (VaultSubscriptionParam) or '*' in (VaultSubscriptionParam)\r\n| project ResourceId, AzureDataCenter, VaultName\r\n};\r\nlet VaultUnderResourceSpecific = ()\r\n{\r\nCoreAzureBackup\r\n// Take records until previous day\r\n| where TimeGenerated >= RangeStart and TimeGenerated <= RangeEnd and TimeGenerated < Today\r\n| where OperationName == \"Vault\" \r\n| summarize arg_max(TimeGenerated, *) by ResourceId\r\n| where AzureDataCenter in (LocationParam) or '*' in (LocationParam)\r\n| parse ResourceId with * \"SUBSCRIPTIONS/\" SubscriptionId:string \"/RESOURCEGROUPS\" * \r\n| where SubscriptionId in (VaultSubscriptionParam) or '*' in (VaultSubscriptionParam)\r\n| project ResourceId, AzureDataCenter, VaultName;\r\n};\r\nlet BackupItemUnderAzureDiagnostics = ()\r\n{\r\nlet BackupItemTable = AzureDiagnostics\r\n// Take records until previous day\r\n| where TimeGenerated >= RangeStart and TimeGenerated <= RangeEnd and TimeGenerated < Today\r\n| where Category == \"AzureBackupReport\" and OperationName == \"BackupItem\" and SchemaVersion_s == \"V2\" and State_s != \"Deleted\"\r\n| project BackupItemUniqueId = columnifexists(\"BackupItemUniqueId_s\", \"\"), BackupManagementType = columnifexists(\"BackupManagementType_s\", \"\"), BackupItemType = columnifexists(\"BackupItemType_s\", \"\"), ResourceId\r\n| extend BMSTypeWithBackupItemType = strcat(BackupManagementType, \"/\", BackupItemType)\r\n| where BackupManagementType in (BackupManagementTypeParam) or '*' in (BackupManagementTypeParam)\r\n| where BackupItemType in (BackupItemTypeParam) or '*' in (BackupItemTypeParam)\r\n;\r\nVaultUnderAzureDiagnostics | join  (\r\n   BackupItemTable \r\n) on ResourceId;\r\n};\r\nlet BackupItemUnderResourceSpecific = ()\r\n{\r\nlet BackupItemTable = CoreAzureBackup\r\n// Take records until previous day\r\n| where TimeGenerated >= RangeStart and TimeGenerated <= RangeEnd and TimeGenerated < Today\r\n| where OperationName == \"BackupItem\" and State != \"Deleted\"\r\n| project BackupManagementType, BackupItemType, BMSTypeWithBackupItemType = strcat(BackupManagementType, \"/\", BackupItemType), ResourceId\r\n| where BackupManagementType in (BackupManagementTypeParam) or '*' in (BackupManagementTypeParam)\r\n| where BackupItemType in (BackupItemTypeParam) or '*' in (BackupItemTypeParam)\r\n;\r\nVaultUnderResourceSpecific | join  (\r\n   BackupItemTable \r\n) on ResourceId;\r\n};\r\nlet LatestBackupItemTable = ()\r\n{CombinedTable | union isfuzzy = true \r\n(BackupItemUnderAzureDiagnostics() | project VaultName),\r\n(BackupItemUnderResourceSpecific() | project VaultName)\r\n| distinct VaultName};\r\nLatestBackupItemTable",
                        "crossComponentResources": [
                            "{Workspaces}"
                        ],
                        "value": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "selectAllValue": "*"
                        },
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                    }
                ],
                "style": "above",
                "doNotRunWhenHidden": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "conditionalVisibilities": [
                {
                    "parameterName": "Workspaces",
                    "comparison": "isNotEqualTo"
                },
                {
                    "parameterName": "ErrorHandle",
                    "comparison": "isNotEqualTo",
                    "value": ""
                }
            ],
            "conditionalVisibility": {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
            },
            "customWidth": "60",
            "name": "Overview-ReportParameterBlock",
            "styleSettings": {
                "maxWidth": "100%"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<span style=\"font-size:12px;font-style:italic\"> Todos los valores datetime están en formato UTC. Los datos del día parcial actual no aparecen en los informes. <a href=\"https://aka.ms/AzureBackupReportTimezone\" target=\"_blank\">Más información</a></span></div>"
            },
            "conditionalVisibility": {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
            },
            "name": "Overview-InstructionText2",
            "styleSettings": {
                "margin": "0% 0% 0% 0%",
                "padding": "0% 0% 0% 0%"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<div style=\"text-align:left;\"><h1> <span style=\"font-size:12px;font-weight:400;\"> Tiene almacenes que usan una **configuración de diagnóstico heredada**. Use la configuración de diagnóstico más reciente para todos los almacenes para que sean válidos para las actualizaciones de informes. <a href=\"https://aka.ms/AzureBackupUseResourceSpecific\" target=\"_blank\">Más información</a> </span> </h1> </div>"
            },
            "conditionalVisibilities": [
                {
                    "parameterName": "TabName",
                    "comparison": "isNotEqualTo",
                    "value": "Overview"
                },
                {
                    "parameterName": "VaultsUsingAzureDiagnostics",
                    "comparison": "isNotEqualTo",
                    "value": ""
                },
                {
                    "parameterName": "Workspaces",
                    "comparison": "isNotEqualTo"
                }
            ],
            "conditionalVisibility": {
                "parameterName": "TabName",
                "comparison": "isNotEqualTo",
                "value": "Overview"
            },
            "name": "ResourceSpecificTextBox2",
            "styleSettings": {
                "margin": "-20px 0% 0% 0%"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<div style=\"text-align:left;\"><span style=\"font-size:12px;font-weight:600;\"> Nota: No hay datos de copia de seguridad en las áreas de trabajo de Log Analytics seleccionadas durante el intervalo de tiempo seleccionado. <a href=\"https://aka.ms/UsingLAWorkspace\" target=\"_blank\">Más información</a> </span> </div>"
            },
            "conditionalVisibilities": [
                {
                    "parameterName": "ErrorHandle",
                    "comparison": "isEqualTo"
                },
                {
                    "parameterName": "Workspaces",
                    "comparison": "isNotEqualTo"
                }
            ],
            "conditionalVisibility": {
                "parameterName": "ErrorHandle",
                "comparison": "isEqualTo"
            },
            "name": "Overview-ErrorMessage1"
        },
        {
            "type": 1,
            "content": {
                "json": "__________________________________________________________________________________________"
            },
            "conditionalVisibilities": [
                {
                    "parameterName": "Workspaces",
                    "comparison": "isNotEqualTo"
                },
                {
                    "parameterName": "CustomBackupManagementTypeParam",
                    "comparison": "isNotEqualTo"
                }
            ],
            "conditionalVisibility": {
                "parameterName": "Workspaces",
                "comparison": "isNotEqualTo"
            },
            "name": "Overview-DividingLine2",
            "styleSettings": {
                "padding": "0px 0px 10px 0px"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<div style=\"text-align:center;\"><span style=\"font-size:14px;font-weight:600;\"> Le damos la bienvenida a los informes de Azure Backup </span> <br> <br> <span style=\"font-size:12px;font-weight:600;\"> Seleccione las áreas de trabajo y haga clic en la pestaña Resumen anterior para empezar </span> </div>"
            },
            "conditionalVisibility": {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Overview"
            },
            "name": "Overview-WelcomeText"
        },
        {
            "type": 1,
            "content": {
                "json": "<div style=\"text-align:center;\"><span style=\"font-size:12px;font-weight:500;\"> <u>Características más destacadas</u> </span>  <span style=\"font-size:12px;font-weight:400;\"> <br><br>  Visualización de informes en los tipos de carga de trabajo, las suscripciones y las regiones <br><br> Visualización de informes en los inquilinos mediante Azure Lighthouse <br><br> Seguimiento y previsión de uso en el nivel de almacén y en el de elemento de copia de seguridad <br><br> Análisis de tendencias en trabajos, elementos de copia de seguridad, directivas, etc. <br><br> Auditoría de copias de seguridad y restauraciones de todos los elementos de copia de seguridad </span> <br> </div>"
            },
            "conditionalVisibility": {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Overview"
            },
            "name": "text - 66"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "template",
                "loadFromTemplateId": "community-Workbooks/Azure Backup/summary-tab",
                "items": []
            },
            "conditionalVisibilities": [
                {
                    "parameterName": "TabName",
                    "comparison": "isEqualTo",
                    "value": "Summary"
                },
                {
                    "parameterName": "Workspaces",
                    "comparison": "isNotEqualTo"
                },
                {
                    "parameterName": "ErrorHandle",
                    "comparison": "isNotEqualTo"
                },
                {
                    "parameterName": "CustomBackupManagementTypeParam",
                    "comparison": "isNotEqualTo"
                }
            ],
            "conditionalVisibility": {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Summary"
            },
            "name": "summary-group"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "template",
                "loadFromTemplateId": "community-Workbooks/Azure Backup/policydetails-tab",
                "items": []
            },
            "conditionalVisibilities": [
                {
                    "parameterName": "TabName",
                    "comparison": "isEqualTo",
                    "value": "PolicyDetails"
                },
                {
                    "parameterName": "Workspaces",
                    "comparison": "isNotEqualTo"
                },
                {
                    "parameterName": "ErrorHandle",
                    "comparison": "isNotEqualTo"
                },
                {
                    "parameterName": "CustomBackupManagementTypeParam",
                    "comparison": "isNotEqualTo"
                }
            ],
            "conditionalVisibility": {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "PolicyDetails"
            },
            "name": "policy-group"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "template",
                "loadFromTemplateId": "community-Workbooks/Azure Backup/backupitems-tab",
                "items": []
            },
            "conditionalVisibilities": [
                {
                    "parameterName": "TabName",
                    "comparison": "isEqualTo",
                    "value": "BackupItems"
                },
                {
                    "parameterName": "Workspaces",
                    "comparison": "isNotEqualTo"
                },
                {
                    "parameterName": "ErrorHandle",
                    "comparison": "isNotEqualTo"
                },
                {
                    "parameterName": "CustomBackupManagementTypeParam",
                    "comparison": "isNotEqualTo"
                }
            ],
            "conditionalVisibility": {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "BackupItems"
            },
            "name": "backupitems-group"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "template",
                "loadFromTemplateId": "community-Workbooks/Azure Backup/usage-tab",
                "items": []
            },
            "conditionalVisibilities": [
                {
                    "parameterName": "TabName",
                    "comparison": "isEqualTo",
                    "value": "Usage"
                },
                {
                    "parameterName": "Workspaces",
                    "comparison": "isNotEqualTo"
                },
                {
                    "parameterName": "ErrorHandle",
                    "comparison": "isNotEqualTo"
                },
                {
                    "parameterName": "CustomBackupManagementTypeParam",
                    "comparison": "isNotEqualTo"
                }
            ],
            "conditionalVisibility": {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "Usage"
            },
            "name": "usage-group"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "template",
                "loadFromTemplateId": "community-Workbooks/Azure Backup/jobdistribution-tab",
                "items": []
            },
            "conditionalVisibilities": [
                {
                    "parameterName": "TabName",
                    "comparison": "isEqualTo",
                    "value": "JobDistribution"
                },
                {
                    "parameterName": "Workspaces",
                    "comparison": "isNotEqualTo"
                },
                {
                    "parameterName": "ErrorHandle",
                    "comparison": "isNotEqualTo"
                },
                {
                    "parameterName": "CustomBackupManagementTypeParam",
                    "comparison": "isNotEqualTo"
                }
            ],
            "conditionalVisibility": {
                "parameterName": "TabName",
                "comparison": "isEqualTo",
                "value": "JobDistribution"
            },
            "name": "jobs-group"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}