{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"line-chart-callout--list-template\"></a>Plantilla de gráfico de líneas, llamada y lista\nUse este informe modelar el icono de gráfico de líneas, llamada y lista del Diseñador de vistas.\n\n1. Para reemplazar las siguientes vistas por sus propias consultas, seleccione el botón `Edit` en la barra de herramientas de la parte superior de la página para pasar a `Edit Mode`.\n\n2. Elija la opción `↑ Edit` en la esquina inferior derecha de cada celda y pegue la consulta.\n\n💡 Para obtener instrucciones paso a paso sobre cómo crear este libro, siga nuestra [guía](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles#line-chart--list-tile) o lea más sobre otras características en la [documentación de Workbooks](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks).\n<br/>\n<br/>"
            },
            "name": "text - 4"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "9878ee10-a66a-4438-afdd-29789d76bd61",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ],
                            "allowCustom": true
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 0"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type, bin(TimeGenerated, 1h)\r\n| sort by TimeGenerated desc",
                "size": 1,
                "aggregation": 3,
                "showAnalytics": true,
                "title": "Distribución de tipos de datos",
                "timeContext": {
                    "durationMs": 86400000
                },
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "linechart"
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 1"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * \r\n| summarize AggregatedValue = count() by Computer \r\n| summarize Count = count() ",
                "size": 1,
                "title": "Promedio por hora",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "tiles",
                "tileSettings": {
                    "titleContent": {
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    "leftContent": {
                        "columnMatch": "Count",
                        "formatter": 12,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    "showBorder": false
                }
            },
            "customWidth": "50",
            "name": "query - 5"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize Count = count() by Type",
                "size": 1,
                "showAnalytics": true,
                "timeContext": {
                    "durationMs": 86400000
                },
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Type",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Count",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "showIcon": true
                            }
                        }
                    ],
                    "filter": true
                }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 2"
        }
    ],
    "styleSettings": {
        "spacingStyle": "none"
    },
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}