{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"line-chart-callout--list-template\"></a>Plantilla de gráfico de líneas, llamada y lista\nUse este informe modelar el icono de gráfico de líneas, llamada y lista del Diseñador de vistas.\n\n1. Para reemplazar las siguientes vistas por sus propias consultas, seleccione el botón `Edit` en la barra de herramientas de la parte superior de la página para pasar a `Edit Mode`.\n\n2. Después, seleccione la opción `↑ Edit` en la esquina inferior derecha del paso de parámetro siguiente y elija el parámetro `Message` y el icono 🖊 para abrir el menú contextual. Desde ahí, puede reemplazar la consulta de números.\n*Asegúrese de incluir `| project Message = strcat('# ', Count)` con formato de texto grande.*\n\n3. Luego, elija la opción `↑ Edit` en la esquina inferior derecha de las celdas de gráfico de líneas y lista y pegue la consulta.\n\n💡 Para obtener instrucciones paso a paso sobre cómo crear este libro, siga nuestra [guía](https://github.com/microsoft/Application-Insights-Workbooks/blob/master/Documentation/ViewDesigner/TileConversions.md#Donut-&-List) o lea más sobre otras características en la [documentación de Workbooks](https://docs.microsoft.com/azure/azure-monitor/app/usage-workbooks).\n<br/>\n<br/>"
            },
            "name": "text - 4"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "9878ee10-a66a-4438-afdd-29789d76bd61",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ],
                            "allowCustom": true
                        }
                    },
                    {
                        "id": "527e3890-950e-439f-b15e-f77746125bb1",
                        "version": "KqlParameterItem/1.0",
                        "name": "Message",
                        "type": 1,
                        "isRequired": true,
                        "query": "search * \r\n| summarize AggregatedValue = count() by Computer \r\n| summarize Count = count() \r\n| project Message = strcat('# ', Count)",
                        "isHiddenWhenLocked": true,
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 0"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type, bin(TimeGenerated, 1h)\r\n| sort by TimeGenerated desc\r\n| render linechart\r\n",
                "size": 1,
                "aggregation": 3,
                "showAnalytics": true,
                "title": "Data Type Distribution",
                "timeContext": {
                    "durationMs": 86400000
                },
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 1",
            "styleSettings": {
                "showBorder": true
            }
        },
        {
            "type": 1,
            "content": {
                "json": "_Promedio por día_\n{Message}\n<br />\n<br />"
            },
            "customWidth": "50",
            "name": "text - 4"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * | summarize Count = count() by Type",
                "size": 1,
                "showAnalytics": true,
                "timeContext": {
                    "durationMs": 86400000
                },
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Type",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Count",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "showIcon": true
                            }
                        }
                    ]
                }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 2",
            "styleSettings": {
                "showBorder": true
            }
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}