{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"hypothesis---proposed-change-will-improve-user-retention-by-expected-improvement\"></a><span data-ttu-id=\"a8f33-101\">Hipótesis - _[cambio propuesto]_ mejorará la retención de usuarios en _[mejora prevista]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-101\">Hypothesis - _[proposed change]_ will improve user retention by _[expected improvement]_</span></span>\n---\n<span data-ttu-id=\"a8f33-102\">Una buena hipótesis es el corazón de la toma de decisiones basada en datos.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-102\">A good hypothesis is the heart of data-driven decision making.</span></span> <span data-ttu-id=\"a8f33-103\">Las hipótesis le ayudan a convertir la información sobre el uso de su aplicación por parte de sus clientes en una propuesta de mejora práctica.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-103\">Hypotheses help you turn information about your customers' usage of your app into actionable proposal for improvements.</span></span> <span data-ttu-id=\"a8f33-104\">Utilice este libro para elaborar una hipótesis sobre cómo mejorar las tasas de retención de los usuarios.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-104\">Use this workbook to craft a hypothesis about improving the retention rates of your users.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"problem---problem-statement\"></a><span data-ttu-id=\"a8f33-105\">Problema: _[declaración del problema]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-105\">Problem - _[problem statement]_</span></span>\n<span data-ttu-id=\"a8f33-106\">Agregue un resumen del problema en la sección.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-106\">Add a summary of the problem in the section.</span></span> <span data-ttu-id=\"a8f33-107\">El resumen debe ser conciso y no tener más de unas pocas frases.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-107\">The summary should be concise and not more than a few sentences long.</span></span> <span data-ttu-id=\"a8f33-108\">Indique claramente el problema y evite los detalles no esenciales.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-108\">Clearly state the problem and avoid nonessential details.</span></span> \n\n\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"whats-the-retention-problem\"></a><span data-ttu-id=\"a8f33-109\">¿Cuál es el problema de retención?</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-109\">What's the retention problem?</span></span>\n<span data-ttu-id=\"a8f33-110\">Modifique los siguientes parámetros para mostrar la tasa de retención de las actividades que está analizando.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-110\">Modify the parameters below to show the retention rate of activities you are analyzing.</span></span> <span data-ttu-id=\"a8f33-111\">Su objetivo debe ser destacar un problema de retención en la aplicación.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-111\">Your goal should be highlighting a retention problem in your app.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e552c6ce-183d-4b5d-8405-d60313b3eb8e",
                        "version": "KqlParameterItem/1.0",
                        "name": "Activities",
                        "type": 2,
                        "description": "",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    },
                    {
                        "id": "68b8c1f5-9f24-401a-bea4-9739a7438069",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionPeriod",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"1d\", \"Day over Day\", \r\n\"7d\", \"Week over Week\", \r\n\"28d\", \"Month over Month (28 days)\", \r\n\"30d\", \"Month over Month (30 days)\"\r\n] ",
                        "value": "28d"
                    },
                    {
                        "id": "7813b809-0b92-4531-ad05-90add0674de0",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"7d\", \"Last 7 days\", \r\n\"14d\", \"Last 14 days\", \r\n\"30d\", \"Last 30 days\", \r\n] ",
                        "value": "30d"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange) step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Day, [\"Retention Rate\"] = iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers))\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"as-a-benchmark-whats-the-retention-rate-of-a-similar-feature\"></a><span data-ttu-id=\"a8f33-112\">Como referencia, ¿cuál es la tasa de retención de una característica similar?</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-112\">As a benchmark, what's the retention rate of a similar feature?</span></span>\n<span data-ttu-id=\"a8f33-113\">Utilice esta sección para comparar la retención de las actividades con otras similares.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-113\">Use this section to compare the retention of your activities with similar ones.</span></span> <span data-ttu-id=\"a8f33-114\">Esto ayudará a establecer el contexto de las mejoras que está tratando de hacer.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-114\">This will help set the context of the improvements you are trying to make.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "35df6f18-6009-4c8c-898a-3d47414ee7cd",
                        "version": "KqlParameterItem/1.0",
                        "name": "RelatedActivities",
                        "type": 2,
                        "description": "",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({RelatedActivities}) or '*' in ({RelatedActivities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange) step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Day, [\"Retention Rate\"] = iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers))\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-do-we-suspect-retention-for-this-feature-is-low\"></a><span data-ttu-id=\"a8f33-115\">¿Por qué sospechamos que la retención de esta característica es baja?</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-115\">Why do we suspect retention for this feature is low?</span></span>\n<span data-ttu-id=\"a8f33-116\">En esta sección se explica por qué la retención podría ser baja.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-116\">This section provides explanations for why the retention could be low.</span></span> <span data-ttu-id=\"a8f33-117\">La solución que propone abordará algunos o todos los problemas identificados aquí.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-117\">The solution you propose will address some or all of the issues identified here.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"whats-the-potential-benefit-to-your-business-if-you-improve-retention-for-this-feature\"></a><span data-ttu-id=\"a8f33-118\">¿Cuál es la ventaja potencial para su negocio si mejora la retención de esta característica?</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-118\">What's the potential benefit to your business if you improve retention for this feature?</span></span>\n<span data-ttu-id=\"a8f33-119\">En esta sección podrá entender las mejoras en los usuarios activos mensuales y podrá ver si su retención ha aumentado.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-119\">This section helps you understand the improvements in monthly active users you can see if your retention increased.</span></span> <span data-ttu-id=\"a8f33-120\">Utilice el parámetro _RetentionGoal_ para establecer el objetivo de retención con la solución propuesta.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-120\">Use the _RetentionGoal_ parameter to set the goal for retention with the proposed solution.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "5d3b9f2b-ae31-41c1-a9c3-b540185fa7de",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionGoal",
                        "type": 1,
                        "description": "<span data-ttu-id=\"a8f33-121\">El objetivo de la tasa de retención, expresado como porcentaje (0-100)</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-121\">The goal for Retention Rate expressed as percentage (0-100)</span></span>",
                        "isRequired": true,
                        "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to 0d step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Retention = round(iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers)) * 1.1, 1)\r\n| extend Retention = iff(Retention > 100, 100.0, Retention)\r\n"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let retentionRate = {RetentionGoal};\r\nlet timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange) step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend NewUsers = s0 - s1\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Day, [\"MAU at {RetentionGoal}% Retention\"] = (0.01 * retentionRate * s0) + NewUsers, [\"MAU\"] = s1 + NewUsers",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"what-customer-evidence-do-you-have\"></a><span data-ttu-id=\"a8f33-122\">¿Qué pruebas tiene de los clientes?</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-122\">What customer evidence do you have?</span></span>\n<span data-ttu-id=\"a8f33-123\">Agregue comentarios de los clientes que confirmen que la existencia del problema y que la solución propuesta realmente lo resolverá.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-123\">Add customer feedback that confirms that the existence of the problem and that your proposed solution will truly address it.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"how-are-your-competitors-solving-this-problem\"></a><span data-ttu-id=\"a8f33-124\">¿Cómo están resolviendo este problema sus competidores?</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-124\">How are your competitors solving this problem?</span></span>\n<span data-ttu-id=\"a8f33-125\">Utilice esta sección para mostrar cómo sus competidores resuelven este problema en las aplicaciones.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-125\">Use this section to show how your competitors address this problem in their apps.</span></span>\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"open-questions\"></a><span data-ttu-id=\"a8f33-126\">Preguntas abiertas</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-126\">Open Questions</span></span>\n<span data-ttu-id=\"a8f33-127\">Haga una lista de todas las preguntas o conversaciones que aún no se han resuelto.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-127\">List all questions or discussions that are still unresolved.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"potential-solution---solution-description\"></a><span data-ttu-id=\"a8f33-128\">Posible solución: _[descripción de la solución]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-128\">Potential solution - _[solution description]_</span></span>\n<span data-ttu-id=\"a8f33-129\">Utilice esta sección para describir la solución propuesta.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-129\">Use this section describe the proposed solution.</span></span>\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-it-will-work\"></a><span data-ttu-id=\"a8f33-130\">¿Por qué va a funcionar?</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-130\">Why it will work?</span></span>\n<span data-ttu-id=\"a8f33-131\">Describa la teoría sobre el comportamiento de los usuarios que dará como resultado esta propuesta que conducirá a una mayor retención de usuarios.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-131\">Describe your theory of user behavior that will result in this proposal leading to greater user retention.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-might-it-not-work\"></a><span data-ttu-id=\"a8f33-132\">¿Por qué podría no funcionar?</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-132\">Why might it not work?</span></span>\n<span data-ttu-id=\"a8f33-133\">Piense y haga una lista de las razones por las que la solución puede no dar como resultado el cumplimiento de los objetivos que se ha fijado, por ejemplo, teorías alternativas para la causa del problema.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-133\">Think about and list reason why the solution may not result in meeting the goals you have set - e.g. alternate theories for the cause of the problem.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"will-it-affect-other-scenarios\"></a><span data-ttu-id=\"a8f33-134\">¿Afectará a otros escenarios?</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-134\">Will it affect other scenarios?</span></span>\n<span data-ttu-id=\"a8f33-135\">Enumere las otras características y escenarios que podrían verse afectados por la solución propuesta.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-135\">List the other features and scenarios that could be affected by the proposed solution.</span></span> "
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"expected-outcome---user-retention-improves-to-retentiongoal\"></a><span data-ttu-id=\"a8f33-136\">Resultado esperado: La retención de usuarios mejora al {RetentionGoal}%.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-136\">Expected outcome - User retention improves to {RetentionGoal}%</span></span>\n<span data-ttu-id=\"a8f33-137\">En esta sección se enumeran claramente los resultados medibles de la implementación de la solución propuesta.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-137\">This section clearly lists out the measurable outcomes of implementing the proposed solution.</span></span>\n\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"primary-goal---retention-rate-hits-retentiongoal\"></a><span data-ttu-id=\"a8f33-138\">Objetivo principal: La tasa de retención alcanza {RetentionGoal}%.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-138\">Primary Goal - Retention Rate hits {RetentionGoal}%</span></span>\n"
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\nlet monthDefinition = {RetentionPeriod};\nlet hlls = union customEvents, pageViews\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\n| where name in ({Activities}) or '*' in ({Activities})\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\n| project DaysToMerge = timestamp, Hlls;\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange + monthDefinition) step 1d\n| extend Day = startofday(now() - d)\n| extend R = range(0d, monthDefinition - 1d, 1d)\n| mvexpand R\n| extend ThisMonth = Day - totimespan(R)\n| extend LastMonth = Day - monthDefinition - totimespan(R)\n| project Day, ThisMonth, LastMonth);\nchurnSeriesWithHllsToInclude\n| extend DaysToMerge = ThisMonth\n| join kind= inner (hlls) on DaysToMerge \n| project Day, ThisMonthHlls = Hlls\n| union (\nchurnSeriesWithHllsToInclude\n| extend DaysToMerge = LastMonth\n| join kind= inner (hlls) on DaysToMerge\n| project Day, LastMonthHlls = Hlls)\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\n| evaluate dcount_intersect(ThisMonth, LastMonth)\n| where Day >= startofday(now() - timeRange)\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\n| project Day, [\"Retention Rate\"] = iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers)), Goal = {RetentionGoal}\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"other-goals\"></a><span data-ttu-id=\"a8f33-139\">Otros objetivos</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-139\">Other Goals</span></span>\n<span data-ttu-id=\"a8f33-140\">Enumere los objetivos secundarios que pueda tener relacionados con este esfuerzo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a8f33-140\">List any secondary goals you may have related to this effort.</span></span> "
            }
        }
    ]
}