{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "834e8df6-01eb-4524-a245-7feebd184c1d",
                        "version": "KqlParameterItem/1.0",
                        "name": "SqlDatabase",
                        "type": 5,
                        "isRequired": true,
                        "value": "value::1",
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::1"
                            ]
                        },
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "0d87fd70-3f59-4824-b3ac-9867394090a5",
                        "version": "KqlParameterItem/1.0",
                        "name": "SQLServer",
                        "label": "SQL Server",
                        "type": 5,
                        "isRequired": true,
                        "query": "Resources\n| where id =~ '{SqlDatabase}'\n| project SqlServer = extract('(.+/microsoft.sql/(managedinstances|servers)/.+)/databases/.+', 1, tolower(id))\n| project value = SqlServer, label = SqlServer, selected = true",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.sql/managedinstances": true,
                                "microsoft.sql/servers": true
                            },
                            "additionalResourceOptions": [],
                            "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    }
                ],
                "style": "above",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": {
                "parameterName": "1",
                "comparison": "isEqualTo",
                "value": "2"
            },
            "name": "parameters - 0"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "## <a name=\"azure-monitor-for-microsoft-sql-azure\"></a>Azure Monitor para Microsoft SQL Azure\n<br />\n\n![Logotipo de SQL](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/sql-azure-logo.jpg)\n"
                        },
                        "name": "text - 2"
                    },
                    {
                        "type": 11,
                        "content": {
                            "version": "LinkItem/1.0",
                            "style": "tabs",
                            "links": [
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Información general",
                                    "subTarget": "Overview",
                                    "style": "link"
                                },
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Prerrequisitos",
                                    "subTarget": "Prerequisites",
                                    "style": "link"
                                },
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Configuración de la supervisión",
                                    "subTarget": "Configure",
                                    "style": "link"
                                }
                            ]
                        },
                        "name": "links - 5",
                        "styleSettings": {
                            "margin": "15px 0 0 0"
                        }
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "Los entornos de SQL Server son cada vez más complejos a la vez que continúan siendo un componente crítico de la arquitectura de la aplicación. Es difícil mantenerse al día con este crecimiento continuo sin las herramientas de supervisión de SQL adecuadas. ¿Qué ocurriría si pudiera administrar de forma proactiva el entorno de SQL Server y diagnosticar problemas de rendimiento de la base de datos mediante la visualización del estado de todas las instancias de SQL Server en una sola pantalla, en todo momento, en cualquier lugar y en cualquier dispositivo? Ahora puede hacerlo con la herramienta de supervisión de SQL Server adecuada.\n\nCon Azure Monitor para SQL Server, puede administrar el entorno de SQL Server a la vez que obtiene visibilidad sobre el sistema operativo (Windows o Linux) y supervisa también su infraestructura de virtualización. Simplifique la configuración con plantillas, alertas automatizadas y acciones personalizables. Dedique menos tiempo a resolver problemas graves mediante el diagnóstico preciso de problemas de rendimiento históricos y en tiempo real de la base de datos, y céntrese en otras medidas más proactivas como el ajuste de las consultas.\n\n[Ver el vídeo]()<br />\n[Más información]()<br />\n[Documentación]()<br />"
                                    },
                                    "name": "text - 0"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Overview"
                        },
                        "name": "Overview group"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "#### <a name=\"create-sql-user-accounts\"></a>Creación de cuentas de usuario de SQL\nTiene que crear un inicio de sesión en cada instancia que desee supervisar con el siguiente script:\n\n```\nCREATE USER [telegraf] WITH PASSWORD = N'mystrongpassword';\nGO\nGRANT VIEW DATABASE STATE TO [telegraf];\nGO\n```\n\n#### <a name=\"enable-firewall-rules\"></a>Habilitar reglas de firewall\nHabilite las reglas de firewall para permitir que la máquina virtual de supervisión remota acceda a la instancia de SQL Server."
                                    },
                                    "name": "text - 0"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Prerequisites"
                        },
                        "name": "Prerequisites group"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 11,
                                    "content": {
                                        "version": "LinkItem/1.0",
                                        "style": "paragraph",
                                        "links": [
                                            {
                                                "cellValue": "{SqlDatabase}",
                                                "linkTarget": "Resource",
                                                "linkLabel": "{SqlDatabase:name}",
                                                "preText": "Habilite la supervisión para:",
                                                "style": "link"
                                            }
                                        ]
                                    },
                                    "name": "links - 5"
                                },
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "**Información del usuario de SQL**\n\nAzure Monitor necesita acceder a la información de estado almacenada en las tablas de vista de administración dinámica de SQL Server. Cree un usuario con los privilegios especificados en la pestaña `Prerequisite` y proporcione las siguientes credenciales de usuario. Para proteger los secretos, es necesario que se haga referencia a la contraseña de SQL desde una instancia de Azure Key Vault."
                                    },
                                    "name": "text - 3"
                                },
                                {
                                    "type": 9,
                                    "content": {
                                        "version": "KqlParameterItem/1.0",
                                        "crossComponentResources": [
                                            "value::all"
                                        ],
                                        "parameters": [
                                            {
                                                "id": "32c19967-de7d-4271-bb5b-49d442975c84",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "User",
                                                "label": "Usuario de SQL",
                                                "type": 1,
                                                "isRequired": true,
                                                "value": "telegraf",
                                                "resourceType": "microsoft.insights/components"
                                            },
                                            {
                                                "id": "0fcd1a59-1ca7-4e29-a0c7-6eb5b032ef6a",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "SqlServerName",
                                                "label": "Nombre del servidor SQL Server",
                                                "type": 1,
                                                "isRequired": true,
                                                "query": "Resources\n| where id =~ '{SQLServer}'\n| project server = tostring(properties.fullyQualifiedDomainName)",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "68ebbee9-6f73-45a0-b13c-5bc85ea913ff",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "SqlDatabaseName",
                                                "label": "Nombre de la instancia de SQL Database",
                                                "type": 1,
                                                "isRequired": true,
                                                "query": "Resources\n| where id =~ '{SQLServer}'\n| project database = extract('.+/microsoft.sql/servers/.+/databases/(.+)', 1, tolower('{SqlDatabase}'))\n",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            }
                                        ],
                                        "style": "above",
                                        "queryType": 1,
                                        "resourceType": "microsoft.resourcegraph/resources"
                                    },
                                    "name": "parameters - 1"
                                },
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "**Contraseña de SQL de Azure Key Vault**\n"
                                    },
                                    "name": "text - 7"
                                },
                                {
                                    "type": 9,
                                    "content": {
                                        "version": "KqlParameterItem/1.0",
                                        "parameters": [
                                            {
                                                "id": "32c19967-de7d-4271-bb5b-49d442975c84",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "KVSubscription",
                                                "label": "Suscripciones del almacén de claves",
                                                "type": 6,
                                                "isRequired": true,
                                                "multiSelect": true,
                                                "quote": "'",
                                                "delimiter": ",",
                                                "query": "Resources\n| summarize by subscriptionId\n| project value = subscriptionId, label = subscriptionId, selected = ('{SQLServer}' startswith strcat('/subscriptions/', subscriptionId))\n",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "2201e66d-6d1f-453b-9043-dfee2c8d435e",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "KeyVault",
                                                "label": "Almacén de claves",
                                                "type": 5,
                                                "isRequired": true,
                                                "query": "Resources\n| where type =~ 'microsoft.keyvault/vaults'\n| project value = id, label = id, selected = false, group = resourceGroup",
                                                "crossComponentResources": [
                                                    "{KVSubscription}"
                                                ],
                                                "value": null,
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "4246980a-539a-4228-ab89-86d5260a00f9",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "SecretName",
                                                "label": "Nombre del secreto",
                                                "type": 1,
                                                "isRequired": true,
                                                "resourceType": "microsoft.insights/components"
                                            },
                                            {
                                                "id": "a52b8dc2-80a1-4b9a-b5e6-a0910769f727",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "KeyVaultSecretReference",
                                                "type": 1,
                                                "isRequired": true,
                                                "query": "Resources\n| where id == '{KeyVault}'\n| project value = strcat('{ \"keyVault\": { \"id\": \"', id, '\" }, \"secretName\": \"{SecretName}\" }')",
                                                "crossComponentResources": [
                                                    "{KVSubscription}"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            }
                                        ],
                                        "style": "above",
                                        "queryType": 0,
                                        "resourceType": "microsoft.insights/components"
                                    },
                                    "name": "Keyvault parameters"
                                },
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "**Máquina virtual de supervisión remota**\n\nSeleccione una máquina virtual que supervise de forma remota las instancias de SQL Azure con las credenciales proporcionadas anteriormente. La máquina deberá incorporarse con el agente de Microsoft Operations Management Suite configurado para enviar datos a las áreas de trabajo de Log Analytics a las que tiene acceso. También es necesario que sea una máquina virtual Ubuntu en las regiones Este, Oeste o Centro de EE. UU por el momento."
                                    },
                                    "name": "text - 4"
                                },
                                {
                                    "type": 9,
                                    "content": {
                                        "version": "KqlParameterItem/1.0",
                                        "crossComponentResources": [
                                            "{VmSubscription}"
                                        ],
                                        "parameters": [
                                            {
                                                "id": "32c19967-de7d-4271-bb5b-49d442975c84",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "VmSubscription",
                                                "label": "Supervisión de subtareas de máquina virtual",
                                                "type": 6,
                                                "isRequired": true,
                                                "multiSelect": true,
                                                "quote": "'",
                                                "delimiter": ",",
                                                "query": "Resources\n| summarize by subscriptionId\n| project value = subscriptionId, label = subscriptionId, selected = ('{SQLServer}' startswith strcat('/subscriptions/', subscriptionId))\n",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "2201e66d-6d1f-453b-9043-dfee2c8d435e",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "VirtualMachine",
                                                "label": "Supervisión de máquina virtual",
                                                "type": 5,
                                                "isRequired": true,
                                                "query": "Resources\n    | where type =~ 'microsoft.compute/virtualmachines'\n    | project Vm = tolower(id), resourceGroup, VmLocation = location\n    | join kind = inner (Resources\n        | where type =~ 'microsoft.compute/virtualmachines/extensions' and name in~ ('omsextension', 'omsagentforlinux')\n        | project Vm = extract(@'(.+)/extensions/.+', 1, tolower(id)), WorkspaceId = tostring(properties.settings.workspaceId), name\n        | where Vm != ''and WorkspaceId != ''\n        ) on $left.Vm == $right.Vm\n    | project-away Vm1\n    | join kind = leftouter (Resources\n        | where type =~ 'microsoft.operationalinsights/workspaces'\n        | project Workspace = id, location, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\n| where Workspace != '' and VmLocation in ('centralus', 'eastus', 'westus')\n| project value = Vm, label = Vm, selected = false, group = resourceGroup",
                                                "crossComponentResources": [
                                                    "{VmSubscription}"
                                                ],
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources",
                                                "value": null
                                            },
                                            {
                                                "id": "9b02eb23-3e8b-45bd-8ab7-d78b2afe177d",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "Workspace",
                                                "type": 5,
                                                "isRequired": true,
                                                "query": "Resources\n| where type =~ 'microsoft.compute/virtualmachines/extensions' and name in~ ('omsextension', 'omsagentforlinux') and id startswith '{VirtualMachine}'\n| project WorkspaceId = tostring(properties.settings.workspaceId)\n| join kind = inner (Resources\n| where type =~ 'microsoft.operationalinsights/workspaces'\n| project id, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\n| project value = id, label = id, selected = true",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "af9541a0-c777-4135-97b0-0588838105fc",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "WorkspaceLocation",
                                                "type": 8,
                                                "isRequired": true,
                                                "query": "Resources\n| where id =~ '{Workspace}'\n| project value = location, label = location, selected = true\n",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "00b7e08c-215e-47f6-9de4-0e771636e4a9",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "VmName",
                                                "type": 1,
                                                "isRequired": true,
                                                "query": "Resources\n| where id =~ '{VirtualMachine}'\n| project name",
                                                "crossComponentResources": [
                                                    "{VmSubscription}"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "cc59a918-8843-438e-9796-d4cfa5928eb8",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "ResourceGroup",
                                                "type": 1,
                                                "isRequired": true,
                                                "query": "Resources\n| where id =~ '{VirtualMachine}'\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)",
                                                "crossComponentResources": [
                                                    "{VmSubscription}"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            }
                                        ],
                                        "style": "above",
                                        "queryType": 1,
                                        "resourceType": "microsoft.resourcegraph/resources"
                                    },
                                    "name": "parameters - 1 - Copy"
                                },
                                {
                                    "type": 11,
                                    "content": {
                                        "version": "LinkItem/1.0",
                                        "style": "paragraph",
                                        "links": [
                                            {
                                                "cellValue": "",
                                                "linkTarget": "ArmTemplate",
                                                "linkLabel": "Habilitar supervisión de SQL >",
                                                "style": "primary",
                                                "linkIsContextBlade": true,
                                                "templateRunContext": {
                                                    "componentIdSource": "parameter",
                                                    "componentId": "ResourceGroup",
                                                    "templateUriSource": "static",
                                                    "templateUri": "https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/SqlAzure-watcher/keyvaultdeploy.json",
                                                    "templateParameters": [
                                                        {
                                                            "name": "vmName",
                                                            "source": "parameter",
                                                            "value": "VmName",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "omsWorkspaceId",
                                                            "source": "parameter",
                                                            "value": "Workspace",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "workspaceRegion",
                                                            "source": "parameter",
                                                            "value": "WorkspaceLocation",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "sqlAzureResourceId",
                                                            "source": "parameter",
                                                            "value": "SqlDatabase",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "sqlServer",
                                                            "source": "parameter",
                                                            "value": "SqlServerName",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "sqlDatabase",
                                                            "source": "parameter",
                                                            "value": "SqlDatabaseName",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "sqlUserName",
                                                            "source": "parameter",
                                                            "value": "User",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "sqlPassword",
                                                            "source": "parameter",
                                                            "value": "KeyVaultSecretReference",
                                                            "kind": "reference"
                                                        }
                                                    ],
                                                    "titleSource": "static",
                                                    "title": "Habilitar Azure Monitor para Microsoft SQL Server",
                                                    "descriptionSource": "static",
                                                    "description": "![Logotipo de SQL](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/sql-azure-logo.jpg)\n\n<br/>\n<br/>\nEstamos preparados para habilitar Azure Monitor para SQL Server en su máquina virtual. Elija **Habilitar supervisión** para iniciar la supervisión con la configuración recomendada.\n",
                                                    "runLabelSource": "static",
                                                    "runLabel": "Enable monitoring"
                                                }
                                            }
                                        ]
                                    },
                                    "conditionalVisibility": {
                                        "parameterName": "Workspace",
                                        "comparison": "isNotEqualTo"
                                    },
                                    "conditionalVisibilities": [
                                        {
                                            "parameterName": "Workspace",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "WorkspaceLocation",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "VmName",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "ResourceGroup",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "User",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "KeyVaultSecretReference",
                                            "comparison": "isNotEqualTo"
                                        }
                                    ],
                                    "name": "links - 4",
                                    "styleSettings": {
                                        "margin": "20px 0 0 0"
                                    }
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Configure"
                        },
                        "name": "Configure group"
                    }
                ]
            },
            "name": "Overview group"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}