{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "crossComponentResources": [
                    "value::all"
                ],
                "parameters": [
                    {
                        "id": "834e8df6-01eb-4524-a245-7feebd184c1d",
                        "version": "KqlParameterItem/1.0",
                        "name": "SqlDatabase",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "value": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.sql/servers/databases": true
                            },
                            "additionalResourceOptions": [
                                "value::all"
                            ]
                        },
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "0d87fd70-3f59-4824-b3ac-9867394090a5",
                        "version": "KqlParameterItem/1.0",
                        "name": "SQLServer",
                        "label": "SQL Server",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "\"",
                        "delimiter": ",\\r\\n    ",
                        "query": "Resources\n| where id in~ ({SqlDatabase})\n| project SqlServer = extract('(?i).+/microsoft.sql/(managedinstances|servers)/(.+)/databases/.+', 2, id), Db = extract('(?i).+/microsoft.sql/(managedinstances|servers)/.+/databases/(.+)', 2, id)\n| project value = strcat('Server=', SqlServer, '.database.windows.net;Port=1433;database=', Db, ';User Id=<user>;Password=<pw>;app name=telegraf;log=1;'), label = SqlServer, selected = true",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.sql/managedinstances": true,
                                "microsoft.sql/servers": true
                            },
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    }
                ],
                "style": "above",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "conditionalVisibility": {
                "parameterName": "1",
                "comparison": "isEqualTo",
                "value": "2"
            },
            "name": "onboardingparameters"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "## <a name=\"azure-monitor-for-microsoft-sql-azure\"></a>Azure Monitor para Microsoft SQLAzure\n<br />\n\n![Logotipo de SQL](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/sql-azure-logo.jpg)\n"
                        },
                        "name": "overviewinfologo"
                    },
                    {
                        "type": 11,
                        "content": {
                            "version": "LinkItem/1.0",
                            "style": "tabs",
                            "links": [
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Informaci贸n general",
                                    "subTarget": "Overview",
                                    "style": "link"
                                },
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Requisitos previos",
                                    "subTarget": "Prerequisites",
                                    "style": "link"
                                },
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Configuraci贸n de la supervisi贸n",
                                    "subTarget": "Configure",
                                    "style": "link"
                                }
                            ]
                        },
                        "name": "tabs",
                        "styleSettings": {
                            "margin": "15px 0 0 0"
                        }
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "Los entornos de SQLServer son cada vez m谩s complejos a la vez que contin煤an siendo un componente cr铆tico de la arquitectura de la aplicaci贸n. Es dif铆cil mantenerse al d铆a con este crecimiento continuo sin las herramientas de supervisi贸n de SQL adecuadas. 驴Qu茅 ocurrir铆a si pudiera administrar de forma proactiva el entorno de SQLServer y diagnosticar problemas de rendimiento de la base de datos mediante la visualizaci贸n del estado de todas las instancias de SQLServer en una sola pantalla, en todo momento, en cualquier lugar y en cualquier dispositivo? Ahora puede hacerlo con la herramienta de supervisi贸n de SQLServer adecuada.\n\nCon Azure Monitor para SQLServer, puede administrar el entorno de SQLServer a la vez que obtiene visibilidad sobre el sistema operativo (Windows o Linux) y supervisa tambi茅n su infraestructura de virtualizaci贸n. Simplifique la configuraci贸n con plantillas, alertas automatizadas y acciones personalizables. Dedique menos tiempo a resolver problemas graves mediante el diagn贸stico preciso de problemas de rendimiento hist贸ricos y en tiempo real de la base de datos, y c茅ntrese en otras medidas m谩s proactivas como el ajuste de las consultas.\n\n"
                                    },
                                    "name": "sqlazureinformation"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Overview"
                        },
                        "name": "Overview group"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "#### <a name=\"create-sql-user-accounts\"></a>Creaci贸n de cuentas de usuario de SQL\nTiene que crear un inicio de sesi贸n en cada instancia que desee supervisar con el siguiente script:\n\n```\nCREATE USER [telegraf] WITH PASSWORD = N'mystrongpassword';\nGO\nGRANT VIEW DATABASE STATE TO [telegraf];\nGO\n```\n\n#### <a name=\"enable-firewall-rules\"></a>Habilitar reglas de firewall\nHabilite las reglas de firewall para permitir que la m谩quina virtual de supervisi贸n remota acceda a la instancia de SQLServer."
                                    },
                                    "name": "prerequisitessqlazureremote"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Prerequisites"
                        },
                        "name": "Prerequisites group"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "#### <a name=\"choose-monitoring-virtual-machine\"></a>Selecci贸n de la m谩quina virtual de supervisi贸n\nAzure Monitor usar谩 esta m谩quina virtual para recopilar de forma remota las m茅tricas de estado y rendimiento de las bases de datos SQL."
                                    },
                                    "name": "sqluserinformation",
                                    "styleSettings": {
                                        "margin": "15px 0 0 0"
                                    }
                                },
                                {
                                    "type": 9,
                                    "content": {
                                        "version": "KqlParameterItem/1.0",
                                        "crossComponentResources": [
                                            "value::all"
                                        ],
                                        "parameters": [
                                            {
                                                "id": "32c19967-de7d-4271-bb5b-49d442975c84",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "VmSubscription",
                                                "label": "Supervisi贸n de subtareas de m谩quina virtual",
                                                "type": 6,
                                                "isRequired": true,
                                                "multiSelect": true,
                                                "quote": "'",
                                                "delimiter": ",",
                                                "query": "Resources\n| summarize by subscriptionId\n| project value = subscriptionId, label = subscriptionId, selected = (\"{SqlDatabase}\" contains strcat('/subscriptions/', subscriptionId))\n",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "2201e66d-6d1f-453b-9043-dfee2c8d435e",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "VirtualMachine",
                                                "label": "Supervisi贸n de m谩quina virtual",
                                                "type": 5,
                                                "isRequired": true,
                                                "query": "Resources\n    | where type =~ 'microsoft.compute/virtualmachines'\n    | project Vm = tolower(id), resourceGroup, VmLocation = location\n    | join kind = inner (Resources\n        | where type =~ 'microsoft.compute/virtualmachines/extensions' and properties.type == 'OmsAgentForLinux' and properties.publisher == 'Microsoft.EnterpriseCloud.Monitoring'\n        | project Vm = extract(@'(.+)/extensions/.+', 1, tolower(id)), WorkspaceId = tostring(properties.settings.workspaceId), name\n        | where Vm != ''and WorkspaceId != ''\n        ) on $left.Vm == $right.Vm\n    | project-away Vm1\n    | join kind = leftouter (Resources\n        | where type =~ 'microsoft.operationalinsights/workspaces'\n        | project Workspace = id, location, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\n| where Workspace != '' and VmLocation in ('eastus', 'centralus', 'westus', 'eastus2', 'westus2', 'eastasia', 'southeastasia', 'northeurope', 'westeurope', 'francecentral', 'uksouth', 'ukwest', 'centralindia', 'japanwest')\n| project value = Vm, label = Vm, selected = false, group = resourceGroup",
                                                "crossComponentResources": [
                                                    "{VmSubscription}"
                                                ],
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources",
                                                "value": null
                                            },
                                            {
                                                "id": "9b02eb23-3e8b-45bd-8ab7-d78b2afe177d",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "Workspace",
                                                "type": 5,
                                                "isRequired": true,
                                                "query": "Resources\n| where type =~ 'microsoft.compute/virtualmachines/extensions' and properties.type == 'OmsAgentForLinux' and properties.publisher == 'Microsoft.EnterpriseCloud.Monitoring' and id startswith '{VirtualMachine}'\n| project WorkspaceId = tostring(properties.settings.workspaceId)\n| join kind = inner (Resources\n| where type =~ 'microsoft.operationalinsights/workspaces'\n| project id, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\n| project value = id, label = id, selected = true",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "af9541a0-c777-4135-97b0-0588838105fc",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "WorkspaceLocation",
                                                "type": 8,
                                                "isRequired": true,
                                                "query": "Resources\n| where id =~ '{Workspace}'\n| project value = location, label = location, selected = true\n",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "typeSettings": {
                                                    "additionalResourceOptions": [],
                                                    "showDefault": false
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "ddd077a9-ac70-4970-a6b3-1cf74224e9d8",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "VmRegion",
                                                "type": 8,
                                                "isRequired": true,
                                                "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project value = location, label = location, selected = true",
                                                "crossComponentResources": [
                                                    "{VmSubscription}"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "cc59a918-8843-438e-9796-d4cfa5928eb8",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "ResourceGroup",
                                                "type": 1,
                                                "isRequired": true,
                                                "query": "Resources\n| where id =~ '{VirtualMachine}'\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)",
                                                "crossComponentResources": [
                                                    "{VmSubscription}"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            }
                                        ],
                                        "style": "above",
                                        "queryType": 1,
                                        "resourceType": "microsoft.resourcegraph/resources"
                                    },
                                    "name": "remotemachineparams"
                                },
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "#### <a name=\"setup-sql-database-monitoring\"></a>Configuraci贸n de la supervisi贸n de bases de datos SQL\n    \nLa recopilaci贸n de datos de supervisi贸n de SQLServer se especifica mediante la siguiente configuraci贸n de Telegraf. Actualice la secci贸n `servers` con las cadenas de conexi贸n correctas para acceder a las bases de datos SQL. Tambi茅n puede personalizar la configuraci贸n de la recopilaci贸n de datos mediante la configuraci贸n. Obtenga informaci贸n acerca de la [configuraci贸n de Telegraf para SQL](https://github.com/influxdata/telegraf/tree/master/plugins/inputs/sqlserver#configuration)."
                                    },
                                    "name": "text - 4",
                                    "styleSettings": {
                                        "margin": "20px 0 0 0"
                                    }
                                },
                                {
                                    "type": 9,
                                    "content": {
                                        "version": "KqlParameterItem/1.0",
                                        "crossComponentResources": [
                                            "value::all"
                                        ],
                                        "parameters": [
                                            {
                                                "id": "573cff77-860f-4b27-bfa4-1ca675a13b98",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "SqlTelegrafConfig",
                                                "label": "Configuraci贸n de Telegraf para SQL",
                                                "type": 1,
                                                "query": "Resources\r\n| take 1\r\n| project toml = strcat('[[inputs.sqlserver]]\\r\\n  servers = [\\r\\n    {SQLServer}\\r\\n  ]\\r\\n\\r\\n  query_version = 2\\r\\n  azuredb=true\\r\\n  exclude_query = [ \\'Schedulers\\' , \\'SqlRequests\\']\\r\\n\\r\\n  [inputs.sqlserver.tags]\\r\\n    insight = \"sql-azure\"')",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "typeSettings": {
                                                    "multiLineText": true,
                                                    "editorLanguage": "text"
                                                },
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            },
                                            {
                                                "id": "3f12aed2-62fe-4971-ade2-3a6ef3f190e0",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "ConnectionStringsFixed",
                                                "type": 1,
                                                "isRequired": true,
                                                "query": "Resources\r\n| take 1\r\n| project x = iff(\"{SqlTelegrafConfig:escapejson}\" contains '<user>' or \"{SqlTelegrafConfig:escapejson}\" contains '<pw>', 'false', 'true') ",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            }
                                        ],
                                        "style": "formVertical",
                                        "queryType": 1,
                                        "resourceType": "microsoft.resourcegraph/resources"
                                    },
                                    "name": "Telegraf config input",
                                    "styleSettings": {
                                        "margin": "0 0 10px 0"
                                    }
                                },
                                {
                                    "type": 1,
                                    "content": {
                                        "json": " Agregue el nombre de usuario y la contrase帽a correctos en la secci贸n `servers` de la configuraci贸n de Telegraf anterior."
                                    },
                                    "conditionalVisibility": {
                                        "parameterName": "ConnectionStringsFixed",
                                        "comparison": "isNotEqualTo",
                                        "value": "true"
                                    },
                                    "name": "checkconfigvalidity"
                                },
                                {
                                    "type": 11,
                                    "content": {
                                        "version": "LinkItem/1.0",
                                        "style": "paragraph",
                                        "links": [
                                            {
                                                "cellValue": "",
                                                "linkTarget": "ArmTemplate",
                                                "linkLabel": "Habilitar la supervisi贸n de SQL",
                                                "style": "primary",
                                                "linkIsContextBlade": true,
                                                "templateRunContext": {
                                                    "componentIdSource": "parameter",
                                                    "componentId": "ResourceGroup",
                                                    "templateUriSource": "static",
                                                    "templateUri": "https://azmonsolutions.blob.core.windows.net/workloadinsights/SqlAzure-watcherWorkload.json",
                                                    "templateParameters": [
                                                        {
                                                            "name": "vmId",
                                                            "source": "parameter",
                                                            "value": "VirtualMachine",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "omsWorkspaceId",
                                                            "source": "parameter",
                                                            "value": "Workspace",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "workspaceRegion",
                                                            "source": "parameter",
                                                            "value": "WorkspaceLocation",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "sqlAzureResourceId",
                                                            "source": "parameter",
                                                            "value": "SqlDatabase",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "serializedTelegrafConfig",
                                                            "source": "parameter",
                                                            "value": "SqlTelegrafConfig",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "vmRegion",
                                                            "source": "parameter",
                                                            "value": "VmRegion",
                                                            "kind": "value"
                                                        }
                                                    ],
                                                    "titleSource": "static",
                                                    "title": "Habilitar Azure Monitor para Microsoft SQLServer",
                                                    "descriptionSource": "static",
                                                    "description": "![Logotipo de SQL](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/sql-azure-logo.jpg)\n\n<br/>\n<br/>\nEstamos preparados para habilitar Azure Monitor para SQLServer en su m谩quina virtual. Elija **Habilitar supervisi贸n** para iniciar la supervisi贸n con la configuraci贸n recomendada.\n",
                                                    "runLabelSource": "static",
                                                    "runLabel": "Enable monitoring"
                                                }
                                            }
                                        ]
                                    },
                                    "conditionalVisibilities": [
                                        {
                                            "parameterName": "SqlTelegrafConfig",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "Workspace",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "WorkspaceLocation",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "VirtualMachine",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "ResourceGroup",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "ConnectionStringsFixed",
                                            "comparison": "isEqualTo",
                                            "value": "true"
                                        },
                                        {
                                            "parameterName": "VmRegion",
                                            "comparison": "isNotEqualTo"
                                        }
                                    ],
                                    "name": "enablesqlazuremonitoringlink",
                                    "styleSettings": {
                                        "margin": "20px 0 0 0"
                                    }
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Configure"
                        },
                        "name": "Configure group"
                    }
                ]
            },
            "name": "Overview group"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}