{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"storage-account-insights\"></a><span data-ttu-id=\"a7548-101\">Informaci칩n de la cuenta de almacenamiento</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-101\">Storage Account Insights</span></span>"
            },
            "conditionalVisibility": null,
            "name": "text - 0"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [
                    "value::selected"
                ],
                "parameters": [
                    {
                        "id": "ccd5adcd-8d59-4cfe-99ec-98075de2e253",
                        "version": "KqlParameterItem/1.0",
                        "name": "DefaultSubscription_Internal",
                        "type": 1,
                        "isRequired": true,
                        "query": "where type =~ 'microsoft.compute/virtualmachines'\r\n| take 1\r\n| project subscriptionId",
                        "crossComponentResources": [
                            "value::selected"
                        ],
                        "isHiddenWhenLocked": true,
                        "timeContextFromParameter": null,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "1ca69445-60fc-4806-b43d-ac7e6aad630a",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscription",
                        "type": 6,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "summarize by subscriptionId\r\n| project value = strcat(\"/subscriptions/\", subscriptionId), label = subscriptionId, selected = iff(subscriptionId =~ '{DefaultSubscription_Internal}', true, false)\r\n",
                        "crossComponentResources": [
                            "value::selected"
                        ],
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "limitSelectTo": 10,
                            "additionalResourceOptions": []
                        },
                        "timeContextFromParameter": null,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
                        "version": "KqlParameterItem/1.0",
                        "name": "StorageAccounts",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "where type =~ 'microsoft.storage/storageaccounts'\n|project id",
                        "crossComponentResources": [
                            "{Subscription}"
                        ],
                        "value": [
                            "value::10"
                        ],
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.storage/storageaccounts": true
                            },
                            "limitSelectTo": 100,
                            "additionalResourceOptions": [
                                "value::3",
                                "value::10",
                                "value::all"
                            ]
                        },
                        "timeContextFromParameter": null,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": false,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-08-06T23:52:38.870Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": null
                        },
                        "value": {
                            "durationMs": 14400000
                        }
                    }
                ],
                "style": "above",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "conditionalVisibility": null,
            "name": "parameters - 1"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "where type == 'microsoft.storage/storageaccounts' |summarize count() by type ",
                "size": 3,
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources",
                "crossComponentResources": [
                    "{Subscription}"
                ],
                "visualization": "tiles",
                "tileSettings": {
                    "titleContent": {
                        "columnMatch": "type",
                        "formatter": 16,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    "leftContent": {
                        "columnMatch": "count_",
                        "formatter": 12,
                        "formatOptions": {
                            "palette": "auto",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "maximumSignificantDigits": 3,
                                "maximumFractionDigits": 2
                            }
                        }
                    },
                    "showBorder": false
                }
            },
            "conditionalVisibility": null,
            "customWidth": "20",
            "name": "query - 20"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccounts",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 0,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
                        "aggregation": 4
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
                        "aggregation": 1
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
                        "aggregation": 1
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
                        "aggregation": 4,
                        "columnName": "E2E Latency"
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
                        "aggregation": 4,
                        "columnName": "Server Latency"
                    },
                    {
                        "resourceId": "{StorageAccounts}"
                    }
                ],
                "exportFieldName": "Name",
                "exportParameterName": "ResourceId",
                "title": "Storage Summary",
                "gridFormatting": [
                    {
                        "columnMatch": "Subscription",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Name",
                        "formatter": 0,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Transactions Timeline",
                        "formatter": 9,
                        "formatOptions": {
                            "min": 0,
                            "palette": "yellow",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "style": "decimal",
                                "maximumFractionDigits": 2
                            }
                        }
                    },
                    {
                        "columnMatch": "Transactions (Sum)",
                        "formatter": 8,
                        "formatOptions": {
                            "palette": "yellow",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "style": "decimal",
                                "maximumFractionDigits": 1
                            }
                        }
                    },
                    {
                        "columnMatch": "Availability Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "min": 90,
                            "max": 100,
                            "palette": "redGreen",
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Availability (Average)",
                        "formatter": 1,
                        "formatOptions": {
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 1,
                            "options": {
                                "style": "decimal"
                            }
                        }
                    },
                    {
                        "columnMatch": "Egress Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Egress (Sum)",
                        "formatter": 8,
                        "formatOptions": {
                            "palette": "grayBlue",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 2,
                            "options": {
                                "style": "decimal",
                                "maximumFractionDigits": 1
                            }
                        }
                    },
                    {
                        "columnMatch": "Ingress Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Ingress (Sum)",
                        "formatter": 8,
                        "formatOptions": {
                            "palette": "grayBlue",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 2,
                            "options": {
                                "style": "decimal",
                                "maximumFractionDigits": 1
                            }
                        }
                    },
                    {
                        "columnMatch": "E2E Latency Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "palette": "orange",
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "E2E Latency",
                        "formatter": 8,
                        "formatOptions": {
                            "palette": "orange",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 23,
                            "options": {
                                "style": "decimal",
                                "maximumFractionDigits": 1
                            }
                        }
                    },
                    {
                        "columnMatch": "Server Latency Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Server Latency",
                        "formatter": 8,
                        "formatOptions": {
                            "palette": "orange",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 23,
                            "options": {
                                "style": "decimal",
                                "maximumFractionDigits": 1
                            }
                        }
                    }
                ],
                "sortBy": [
                    {
                        "itemKey": "$gen_heatmap_Transactions (Sum)_2",
                        "sortOrder": 2
                    }
                ]
            },
            "conditionalVisibility": null,
            "name": "metric - 3"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"a7548-102\">游눠 _Haga clic en una fila para m치s informaci칩n acerca de una cuenta de almacenamiento espec칤fica_</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-102\">游눠 _Click on a row to see more details about a specific storage account_</span></span>\n<br />\n<br />\n<br />\n"
            },
            "conditionalVisibility": null,
            "name": "text - 4"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"storage-account-details-resourceidname\"></a><span data-ttu-id=\"a7548-103\">Detalles de la cuenta de almacenamiento: _{ResourceId:name}_</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-103\">Storage account details: _{ResourceId:name}_</span></span> "
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "name": "text - 20"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ResponseType"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Transactions by Result Type",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 5"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Transactions by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 6"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"a7548-104\">*Transacciones*: n칰mero de solicitudes realizadas al servicio de almacenamiento.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-104\">*Transactions* - the number of requests made to the storage service.</span></span> <span data-ttu-id=\"a7548-105\">Este gr치fico divide las transacciones seg칰n sus tipos de resultados para darle informaci칩n sobre los errores de las llamadas de almacenamiento.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-105\">This chart splits the transactions by their result types to give you a sense of the failures in storage calls.</span></span>\n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 7"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"a7548-106\">*Transacciones*: n칰mero de solicitudes realizadas al servicio de almacenamiento.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-106\">*Transactions* - the number of requests made to the storage service.</span></span> <span data-ttu-id=\"a7548-107\">Este gr치fico divide las transacciones seg칰n las API de almacenamiento a las que se llama para ayudarle a entender el perfil de carga.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-107\">This chart splits the transactions by the storage Apis being called to help you understand the load profile .</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 8"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Availability by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 9"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": null
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Used Capacity",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 10"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"a7548-108\">Disponibilidad: el porcentaje de disponibilidad para el servicio de almacenamiento.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-108\">Availability - the percentage of availability for the storage service.</span></span> <span data-ttu-id=\"a7548-109\">Para calcular la disponibilidad hay que tomar el n칰mero total de solicitudes facturables y dividirlo por el n칰mero de solicitudes aplicables, incluidas las solicitudes que generaron errores inesperados.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-109\">Availability is calculated by taking the total billable requests value and dividing it by the number of applicable requests, including those requests that produced unexpected errors.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 11"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"a7548-110\">*Capacidad usada*: la cantidad de almacenamiento que utiliza la cuenta de almacenamiento.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-110\">*Used capacity* - the amount of storage used by the storage account.</span></span> <span data-ttu-id=\"a7548-111\">En las cuentas de almacenamiento est치ndar, es la suma de la capacidad usada por un blob, una tabla, un archivo y una cola.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-111\">For standard storage accounts, it's the sum of capacity used by blob, table, file, and queue.</span></span> <span data-ttu-id=\"a7548-112\">Tanto en las cuentas de almacenamiento Premium como en las cuentas de Blob Storage, coincide con BlobCapacity.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-112\">For premium storage accounts and Blob storage accounts, it is the same as BlobCapacity.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 12"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Success End-to-end Latency",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 13"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Success Server Latency",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 14"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"a7548-113\">*Latencia de E2E correcta*: la latencia media de un extremo a otro de las solicitudes correctas realizadas a un servicio de almacenamiento o a la operaci칩n de API especificada.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-113\">*Success E2E Latency* - the average end-to-end latency of successful requests made to a storage service or the specified API operation.</span></span> <span data-ttu-id=\"a7548-114\">Este valor incluye el tiempo de procesamiento requerido dentro de Azure Storage para leer la solicitud, enviar la respuesta y recibir la confirmaci칩n de la respuesta.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-114\">This value includes the required processing time within Azure Storage to read the request, send the response, and receive acknowledgment of the response.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 15"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"a7548-115\">*Latencia del servidor correcta*: el tiempo medio que se usa para que Azure Storage procese una solicitud correcta.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-115\">*Success Server Latency* - the average time used to process a successful request by Azure Storage.</span></span> <span data-ttu-id=\"a7548-116\">Este valor no incluye la latencia de red especificada en SuccessE2ELatency.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-116\">This value does not include the network latency specified in SuccessE2ELatency.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 16"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Ingress by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 17"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Egress by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 18"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"a7548-117\">*Entrada*: la cantidad de datos de entrada.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-117\">*Ingress* - the amount of ingress data.</span></span> <span data-ttu-id=\"a7548-118\">Este n칰mero incluye la entradas desde un cliente externo en Azure Storage, as칤 como la entrada dentro de Azure.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-118\">This number includes ingress from an external client into Azure Storage as well as ingress within Azure.</span></span> \n<br />\n<br />\n"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 19"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"a7548-119\">*Salida*: la cantidad de datos de salida.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-119\">*Egress* - the amount of egress data.</span></span> <span data-ttu-id=\"a7548-120\">Este n칰mero incluye la salida de un cliente externo en Azure Storage, as칤 como la salida dentro de Azure.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-120\">This number includes egress from an external client into Azure Storage as well as egress within Azure.</span></span> <span data-ttu-id=\"a7548-121\">En consecuencia, este n칰mero no refleja las salidas facturables.</span><span class=\"sxs-lookup\"><span data-stu-id=\"a7548-121\">As a result, this number does not reflect billable egress.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 20"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}