{
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"cohort-analysis\"></a><span data-ttu-id=\"e2333-101\">Análisis de cohortes</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-101\">Cohort Analysis</span></span>\n\n<span data-ttu-id=\"e2333-102\">El análisis de cohortes mide cuántos de sus usuarios regresan para realizar una de las `RetainingActivities` en un período en particular después de haber realizado una de las `CohortingActivities` en la aplicación. Se desglosa por la dimensión que elija.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-102\">Cohort Analysis measures how many of your users come back to perform one of the `RetainingActivities` in a particular period after they perform one of the `CohortingActivities` in your app - split by a dimension you choose.</span></span> <span data-ttu-id=\"e2333-103\">Por ejemplo, podría estar midiendo el número de usuarios que volvieron a usar la aplicación el décimo día a partir del día en que la descargaron por primera vez, desglosado por el país de origen.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-103\">For instance, you could be measuring the number of users who returned to use your app on the 10th day from the day they first downloaded it, split by the country they are from.</span></span> <span data-ttu-id=\"e2333-104\">Si ve la tendencia de retención durante los días 1 a 10, le dará una indicación de la adherencia de la aplicación.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-104\">Seeing the retention trend for days 1-10 will give you an indication of the stickiness of your app.</span></span> \n\n<span data-ttu-id=\"e2333-105\">El análisis de cohortes es similar a la retención a N días o durante un intervalo, y solo difiere en cómo se definen las cohortes.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-105\">Cohort Analysis is similar to N-day or Bracket retention and is only different in how the cohorts are defined.</span></span> \n\n<span data-ttu-id=\"e2333-106\">Este tipo de análisis es muy adecuado para aplicaciones de juego u otros tipos de aplicaciones en las que se intenta que los usuarios desarrollen un hábito diario.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-106\">This type of analysis is well-suited for gaming apps, or other kinds of app where you are trying to get users to develop a daily habit.</span></span> <span data-ttu-id=\"e2333-107\">El análisis de cohortes ayuda a ver las diferencias en la retención de usuarios entre las dimensiones estándar, por ejemplo, el país o la versión de la aplicación; o en las dimensiones personalizadas tales como \"Cliente prémium\" o \"Nombre de vuelos en un grupo experimental\".</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-107\">Cohort Analysis will help you see differences in user retention across standard dimensions like country, app version, etc. or custom dimensions like 'Is Premium Customer' or 'Flight name in an experiment group'.</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"activity-selection\"></a><span data-ttu-id=\"e2333-108\">Selección de actividad</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-108\">Activity Selection</span></span>\n<span data-ttu-id=\"e2333-109\">Utilice estos campos para establecer eventos que correspondan a actividades de usuario interesantes.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-109\">Use these fields to set events that that correspond to interesting user activities.</span></span> <span data-ttu-id=\"e2333-110\">La sección `Understanding Cohort Analysis Parameters` en la parte inferior describe estos parámetros con detalle.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-110\">The `Understanding Cohort Analysis Parameters` section at the bottom describes these parameters in detail.</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "97ae2ae5-ec95-455b-bac2-36caf2db61db",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "let events = union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize Count = count() by name;\nlet top3 = events\n| top 3 by Count desc\n| summarize makelist(name);\nevents\n| order by Count desc\n| project Id=name, Title=name, Selected=iff(name in (top3), true, false)\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'*', 'All Events and Page Views', false\n]\n)"
                    },
                    {
                        "name": "CohortingFilters",
                        "id": "94bacf68-78db-4755-8a40-c2702dea4018",
                        "type": 1,
                        "value": ""
                    },
                    {
                        "id": "6cb4afed-7dac-4608-892b-154f4943ddb6",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'#', 'Same as cohorting activities', true,\n'*', 'All Events and Page Views', false\n]\n)"
                    },
                    {
                        "id": "0cc5211a-557e-4648-9569-1236bf16559f",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingFilters",
                        "type": 1,
                        "isRequired": false,
                        "query": "datatable(x:int)[ 1 ]\r\n| extend retainingFilter = iff('#' in ({RetainingActivities}), '{CohortingFilters}', '')\r\n| project retainingFilter",
                        "isHiddenWhenLocked": false
                    }
                ],
                "style": "pills",
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"cohort-analysis-parameters\"></a><span data-ttu-id=\"e2333-111\">Parámetros del análisis de cohortes</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-111\">Cohort Analysis Parameters</span></span>\n<span data-ttu-id=\"e2333-112\">Use estos campos para personalizar la configuración de retención.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-112\">Use these fields to customize your retention settings.</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "1c53914e-0c06-4944-b2b8-fd4abaeb2f9f",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortType",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(value:string, text:string)[\n'itemType', '❌ None',\n'name', '📛 Activity',\n'cloud_RoleInstance', '🖥️ Machine',\n'client_CountryOrRegion', '📍 Country or Region',\n'client_StateOrProvince', '📍 State or Province',\n'client_City', '📍 City',\n'client_Browser', '🌐 Client Browser',\n'client_OS', '️️🖥️ Client Operating System',\n'client_Model', '📱 Client Model',\n'application_Version', '⚪ Application Version',\n'operation_Name', '⚪ Operation',\n]\n| union (union pageViews, customEvents\n| where timestamp >= ago(1d)\n| where name in ({CohortingActivities}) or '*' in ({CohortingActivities})\n| project customDimensions \n| summarize schema = buildschema(customDimensions) \n| mvexpand schema\n| extend e = extract(@'{\"(.+)\":.+}', 1, tostring(schema))\n| project text = strcat('❄️ ', e), value = strcat('customDimensions[\"', e, '\"]'))",
                        "value": "name"
                    },
                    {
                        "id": "e62098ae-ac3f-4800-8e62-3e7d9a052e56",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionPeriod",
                        "type": 2,
                        "description": "<span data-ttu-id=\"e2333-113\">1d: todos los días, 7d: semanalmente, 30/28d: Mensual</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-113\">1d: Daily, 7d: Weekly, 30/28d: Monthly</span></span>",
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(id:string, text:string)[\n'1d', 'Daily',\n'7d', 'Weekly',\n'28d', 'Monthly (28 days)', \n'30d', 'Monthly (30 days)'\n]",
                        "value": "7d"
                    },
                    {
                        "id": "fa4b29d9-bfc1-46e3-98f1-3cba05afbea3",
                        "version": "KqlParameterItem/1.0",
                        "name": "PeriodsToAnalyze",
                        "type": 1,
                        "description": "<span data-ttu-id=\"e2333-114\">Número de períodos de cohortes para analizar</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-114\">Number of cohort periods to analyze</span></span>",
                        "isRequired": true,
                        "value": "4"
                    },
                    {
                        "id": "7912aca9-1688-4886-aec1-838c68131e25",
                        "version": "KqlParameterItem/1.0",
                        "name": "BasedOn",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(v:string, t:string)[\r\n'user_Id', 'Anonymous Users',\r\n'user_AuthenticatedId', 'Authenticated Users'\r\n]",
                        "isHiddenWhenLocked": false,
                        "value": "user_Id"
                    },
                    {
                        "id": "f6511ffa-e2ea-4a34-ad2e-454856288bd5",
                        "version": "KqlParameterItem/1.0",
                        "name": "Show",
                        "type": 2,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "jsonData": "[\r\n    { \"value\": \"RetentionRate\", \"label\": \"Retention Rate\", \"selected\": true},\r\n    { \"value\": \"RetainedCount\", \"label\": \"Retained Users\", \"selected\": false},\r\n    { \"value\": \"UserCount\", \"label\": \"Potentially Retainable Users\", \"selected\": false}\r\n]",
                        "timeContextFromParameter": null
                    }
                ],
                "style": "pills",
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"cohort-analysis-table\"></a><span data-ttu-id=\"e2333-115\">Tabla del análisis de cohortes</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-115\">Cohort Analysis Table</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let periodsToAnalyze = {PeriodsToAnalyze};\nlet cohortSize = {RetentionPeriod};\nlet retainingActivities = iff(({RetainingActivities}) in ('#'), dynamic([{CohortingActivities}]), dynamic([{RetainingActivities}]));\nlet cohortUnit = case(cohortSize == 30d or cohortSize == 28d, \"month\", cohortSize == 7d, \"week\", \"day\");\nlet timeRange = startofday(now()) - case(cohortSize == 30d or cohortSize == 28d, startofmonth(now() - periodsToAnalyze * cohortSize), cohortSize == 7d, startofweek(now() - periodsToAnalyze * cohortSize), startofday(now() - periodsToAnalyze * cohortSize));\nlet data = union customEvents, pageViews\n| where user_Id != \"undefined\"\n| where timestamp > startofday(now() - timeRange);\nlet cohorts = data\n| where name in ({CohortingActivities}) or '*' in ({CohortingActivities})\n| extend Cohort = iff('{CohortType}' == 'itemType', 'Overall', iff({CohortType} == '', 'Unknown', {CohortType})) // reusing itemType to indicate no segmentation\n| summarize EarliestInCohort = min(startofday(timestamp)) by user_Id, Cohort\n| summarize NewUsers = hll(user_Id) by EarliestInCohort, Cohort;\nlet usage = data\n| where name in (retainingActivities) or '*' in (retainingActivities)\n| extend Cohort = iff('{CohortType}' == 'itemType', 'Overall', iff({CohortType} == '', 'Unknown', {CohortType})) // reusing itemType to indicate no segmentation\n| summarize UsersInCohort = hll(user_Id) by Day = startofday(timestamp), Cohort;\ncohorts\n| extend RetentionEvaluationDay = range(EarliestInCohort + 1d, now(), 1d)\n| mvexpand RetentionEvaluationDay to typeof(datetime) limit 1000\n| extend RetentionWeek = bin((RetentionEvaluationDay - EarliestInCohort) / cohortSize, 1)\n| join kind=inner\n(\n    usage\n)\non $left.RetentionEvaluationDay == $right.Day, Cohort\n| project EarliestInCohort, Cohort, RetentionWeek, EvaluationDayUsers = UsersInCohort, NewUsers\n| summarize Users = hll_merge(EvaluationDayUsers), NewUsers = hll_merge(NewUsers) by EarliestInCohort, Cohort, RetentionWeek\n| evaluate dcount_intersect(NewUsers, Users)\n| project EarliestInCohort, Cohort, RetentionWeek, CohortUserCount = s0, CohortRetainedCount = s1\n| summarize UserCount = sum(CohortUserCount), RetainedCount = sum(CohortRetainedCount) by Cohort, RetentionWeek\n| extend RetentionRate = round(100.0 * RetainedCount / UserCount, 2)\n| order by RetentionWeek asc, UserCount desc\n| project Cohort, RetentionWeek, Metric = {Show}\n| extend RetentionWeek = case(RetentionWeek == 0, strcat(\"<1 \", cohortUnit), strcat(\"+\", toint(RetentionWeek), \" \", cohortUnit))\n| serialize\n| evaluate pivot(RetentionWeek, sum(Metric))\n\n\n\n\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContextFromParameter": null,
                "resourceType": "microsoft.insights/components",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "week|month|day",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"interpreting-the-table\"></a><span data-ttu-id=\"e2333-116\">Interpretación de la tabla</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-116\">Interpreting the table</span></span>\n<span data-ttu-id=\"e2333-117\">En esta sección se muestra cómo leer e interpretar una tabla de retención.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-117\">This section shows how to read and interpret a retention table.</span></span> <span data-ttu-id=\"e2333-118\">En la sección siguiente se muestra una fila de un informe de retención semanal que vamos a intentar leer.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-118\">The section below shows a row from a weekly retention report that we will try to read.</span></span>\n"
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "datatable(Cohort:string, Users:int, ['<1 week']:int, ['+1 week']:int, ['+2 week']:int, ['+3 week']:int, ['+4 week']:int)[ \r\n'Add to Cart', 1000, 50, 30, 20, 15, 10\r\n]\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContextFromParameter": null,
                "resourceType": "microsoft.insights/components",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "week",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "| <span data-ttu-id=\"e2333-119\">Columna</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-119\">Column</span></span> | <span data-ttu-id=\"e2333-120\">Explicación</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-120\">Explanation</span></span> | <span data-ttu-id=\"e2333-121\">Interpretación del ejemplo</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-121\">Interpretation in the example</span></span> |\n| ----- | :----- | :----- |\n| <span data-ttu-id=\"e2333-122\">Cohorte</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-122\">Cohort</span></span> | <span data-ttu-id=\"e2333-123\">Identifica los criterios de cohorte especificados por el parámetro CohortType.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-123\">Identifies the cohorting criteria specified by the CohortType parameter.</span></span> | <span data-ttu-id=\"e2333-124\">En esta fila se explica el comportamiento de retención de los usuarios que utilizaron el evento \"Agregar al carro\".</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-124\">This row explains the retention behavior of users who used the 'Add to Cart' event.</span></span> |\n| <span data-ttu-id=\"e2333-125\">Usuarios totales</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-125\">Total Users</span></span> | <span data-ttu-id=\"e2333-126\">Número de usuarios únicos que usaron la característica Agregar al carro.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-126\">Number of unique users who used the Add to Cart feature</span></span>  | <span data-ttu-id=\"e2333-127\">1000 usuarios únicos agregaron un elemento al carro en la aplicación.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-127\">1000 unique users added an item to their cart in your app</span></span> |\n| <span data-ttu-id=\"e2333-128\">< 1 semana</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-128\"><1 week</span></span> | <span data-ttu-id=\"e2333-129\">Porcentaje de usuarios de la cohorte que volvieron entre 1 y 6 días después de utilizar \"Agregar al carro\" (volver a usarlo el mismo día no cuenta para la retención).</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-129\">Percentage of cohort users who returned between 1 and 6 days after using 'Add to Cart' (using it again the same day does not count towards retention)</span></span>  | <span data-ttu-id=\"e2333-130\">El 50 % o 500 usuarios volvieron a usar la aplicación en la primera semana después de que agregaran un elemento al carro.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-130\">50% or 500 users returned to use your app within the first week after they added an item to their cart</span></span> |\n| <span data-ttu-id=\"e2333-131\">Más de 1 semana</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-131\">+1 week</span></span> | <span data-ttu-id=\"e2333-132\">Porcentaje de usuarios de la cohorte que volvieron entre 7 y 13 días después de utilizar \"Agregar al carro\".</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-132\">Percentage of cohort users who returned between 7 and 13 days after using 'Add to Cart'</span></span>  | <span data-ttu-id=\"e2333-133\">El 30 % o 300 usuarios volvieron a utilizar la aplicación una semana después.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-133\">30% or 300 users returned to use your app a week later</span></span> |\n| <span data-ttu-id=\"e2333-134\">Semana N</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-134\">+N week</span></span> | <span data-ttu-id=\"e2333-135\">Porcentaje de usuarios de la cohorte que volvieron en la semana N después de utilizar \"Agregar al carro\".</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-135\">Percentage of cohort users who returned in the Nth week after 'Add to Cart'</span></span>  | <span data-ttu-id=\"e2333-136\">El 15 % o 150 usuarios, cuando N = 3.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-136\">15% or 150 users, when N = 3</span></span>  |\n\n\n\n\n"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"understanding-cohort-analysis-parameters\"></a><span data-ttu-id=\"e2333-137\">Descripción de los parámetros del análisis de cohortes</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-137\">Understanding Cohort Analysis Parameters</span></span>\n| <span data-ttu-id=\"e2333-138\">Parámetro</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-138\">Parameter</span></span> | <span data-ttu-id=\"e2333-139\">Usado para</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-139\">Used for</span></span> |\n| ----- | ----- |\n| <span data-ttu-id=\"e2333-140\">Tipo de cohorte</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-140\">Cohort Type</span></span> | <span data-ttu-id=\"e2333-141\">Dimensión por la cual se van a desglosar los números de la retención.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-141\">The dimension by which to split the retention numbers</span></span> |\n| <span data-ttu-id=\"e2333-142\">Período de retención</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-142\">Retention Period</span></span> | <span data-ttu-id=\"e2333-143\">Período que se va a utilizar en el cálculo de la retención.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-143\">The period to use in retention calculation.</span></span> <span data-ttu-id=\"e2333-144\">Puede ser diario, semanal o mensual.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-144\">Can be Daily, Weekly or Monthly</span></span> |\n| <span data-ttu-id=\"e2333-145\">Períodos que se analizarán</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-145\">Periods To Analyze</span></span>  | <span data-ttu-id=\"e2333-146\">Número de períodos de retención que se va a analizar.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-146\">The number of retention periods to analyze.</span></span>  |\n| <span data-ttu-id=\"e2333-147\">Actividades de cohorte</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-147\">Cohorting Activities</span></span>  | <span data-ttu-id=\"e2333-148\">Las actividades que seleccionan una cohorte de usuarios.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-148\">The activities that selects a cohort of users.</span></span> <span data-ttu-id=\"e2333-149\">Ejemplo: Usuarios que utilizan el evento *Read Product Review* (Leer reseña del producto) (actividad de cohorte).</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-149\">Example: Users who used event *Read Product Review* (cohorting activity).</span></span> |\n| <span data-ttu-id=\"e2333-150\">Actividades de retención</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-150\">Retaining Activities</span></span>  | <span data-ttu-id=\"e2333-151\">Las actividades que indican la retención de un usuario de la cohorte seleccionado anteriormente.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-151\">The activities that indicates retention of a cohorted user selected above.</span></span> <span data-ttu-id=\"e2333-152\">Ejemplo: Usuarios que usaron el evento *Read Product Review* (Leer reseña del producto) (actividad de cohorte) y volvieron a usar *Purchase Product* (Comprar producto) (actividad de retención).</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-152\">Example: Users who used event *Read Product Review* (cohorting activity) and returned to use *Purchase Product* (retaining activity).</span></span> |\n| <span data-ttu-id=\"e2333-153\">Filtros de cohorte/retención</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-153\">Cohorting/Retaining Filters</span></span>  | <span data-ttu-id=\"e2333-154\">Un fragmento de consulta de análisis para filtrar aún más la actividad de cohorte.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-154\">An analytics query snippet to further filter the cohorting activity.</span></span> <span data-ttu-id=\"e2333-155\">Ejemplo: *&#124; where application_Version = '1.0'*</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-155\">Example: *&#124; where application_Version = '1.0'*</span></span> |\n| <span data-ttu-id=\"e2333-156\">Presentación</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-156\">Show</span></span>  | <span data-ttu-id=\"e2333-157\">Métrica para visualizar en la tabla.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-157\">The metric to visualize in the table.</span></span> <span data-ttu-id=\"e2333-158\">*Tasa de retención* muestra la tasa de usuarios que volvieron durante el período de tiempo de la columna.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-158\">*Retention Rate* shows the rate at which users returned for the time period in the column.</span></span> <span data-ttu-id=\"e2333-159\">*Usuarios retenidos* es el número sin procesar de usuarios retenidos durante el período de tiempo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-159\">*Retained Users* is raw number of retained users for the time period.</span></span> <span data-ttu-id=\"e2333-160\">*Usuarios con posibilidades de retención* es el número de usuarios que podrían haberse retenido durante ese período.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-160\">*Potentially Retainable Users* is the number of users who could potentially have been retained for that period.'</span></span> |\n"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"what-is-a-week-for-a-user\"></a><span data-ttu-id=\"e2333-161\">¿Qué es una semana para un usuario?</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-161\">What is a week for a user?</span></span>\n<span data-ttu-id=\"e2333-162\">La respuesta corta es que es única para cada usuario.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-162\">The short answer is that it is unique for each user.</span></span> <span data-ttu-id=\"e2333-163\">Nuestro análisis trata por separado el período de retención de cada usuario para obtener una vista precisa de su comportamiento real con la aplicación.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-163\">Our analysis treats each user's retention window seperately - giving an accurate view of their actual behavior with your app.</span></span> \n\n<span data-ttu-id=\"e2333-164\">Veamos el siguiente ejemplo de dos usuarios, X e Y:</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-164\">Consider the example below of two users X and Y:</span></span> \n\n| <span data-ttu-id=\"e2333-165\">Usuario</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-165\">User</span></span> | <span data-ttu-id=\"e2333-166\">Primer uso de la aplicación</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-166\">First use of app</span></span> | <span data-ttu-id=\"e2333-167\">Semanas para el usuario</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-167\">Weeks for user</span></span> |\n| ----- | :----- | :----- |\n| <span data-ttu-id=\"e2333-168\">X</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-168\">X</span></span> | <span data-ttu-id=\"e2333-169\">3 de abril</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-169\">April 3</span></span> | <span data-ttu-id=\"e2333-170\">w1 = 10 de abril, w2 = 17 de abril, w3 = 24 de abril</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-170\">w1 = April 10, w2 = April 17, w3 = April 24</span></span>  |\n| <span data-ttu-id=\"e2333-171\">Y</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-171\">Y</span></span> | <span data-ttu-id=\"e2333-172\">5 de abril</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-172\">April 5</span></span> | <span data-ttu-id=\"e2333-173\">w1 = 12 de abril, w2 = 19 de abril, w3 = 26 de abril</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-173\">w1 = April 12, w2 = April 19, w3 = April 26</span></span>  |\n\n<span data-ttu-id=\"e2333-174\">Cada usuario obtiene un período de retención diferente.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-174\">Each user gets a seperate retention window.</span></span> <span data-ttu-id=\"e2333-175\">Por lo tanto, si ambos usuarios regresaron 18 de abril, se considera un uso en la semana 2 para el usuario X pero un uso en la semana 1 para el usuario Y.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-175\">So, if both users came back on April 18, then it considered as Week 2 usage for User X but Week 1 usage for User Y.</span></span> \n\n<span data-ttu-id=\"e2333-176\">Esto permite normalizar el uso de la aplicación durante el período de retención para que parezca que todos los usuarios de una cohorte usaron la aplicación el mismo día.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-176\">This allows the normalization their app use over the retention window - making it seem as if all users in a cohort used the app on the same day.</span></span> <span data-ttu-id=\"e2333-177\">Esto permitirá mejorar el análisis y la comparación del comportamiento del usuario.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-177\">This allow for better analysis and comparision of user behavior.</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"related-workbook-templates\"></a><span data-ttu-id=\"e2333-178\">Plantillas de libro relacionadas</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-178\">Related Workbook Templates</span></span>\n* <span data-ttu-id=\"e2333-179\">Retención: a N períodos</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-179\">Retention - N-Period</span></span>\n* <span data-ttu-id=\"e2333-180\">Retención: no vinculada</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-180\">Retention - Unbounded</span></span>\n* <span data-ttu-id=\"e2333-181\">Retención: durante un intervalo</span><span class=\"sxs-lookup\"><span data-stu-id=\"e2333-181\">Retention - Bracket</span></span>"
            },
            "conditionalVisibility": null
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}