{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "487a9f92-5350-4eec-8d68-15bdf2470550",
                        "version": "KqlParameterItem/1.0",
                        "name": "StorageAccount",
                        "type": 5,
                        "isRequired": true,
                        "value": "value::1",
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.storage/storageaccounts": true
                            },
                            "additionalResourceOptions": [
                                "value::1"
                            ]
                        },
                        "timeContextFromParameter": null
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.storage/storageaccounts"
            },
            "conditionalVisibility": {
                "parameterName": "1",
                "comparison": "isEqualTo",
                "value": "2"
            },
            "name": "parameters - 5"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"storageaccountname\"></a>{StorageAccount:name} "
            },
            "conditionalVisibility": null,
            "name": "text - 6"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "d04c2e2c-b67c-4ae1-9b80-a36e27310200",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                }
                            ]
                        },
                        "timeContextFromParameter": null
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.storage/storageaccounts"
            },
            "conditionalVisibility": null,
            "name": "parameters - 1"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "blue"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Transactions",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "name": "metric - 0"
        },
        {
            "type": 1,
            "content": {
                "json": "*Transacciones*: número de solicitudes realizadas al servicio de almacenamiento. Este número incluye solicitudes correctas y con errores, así como las solicitudes que generaron errores. \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "name": "text - 10"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "green"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Availability",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 1"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "lightBlue"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Used capacity",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 2"
        },
        {
            "type": 1,
            "content": {
                "json": "*Disponibilidad*: el porcentaje de disponibilidad del servicio de almacenamiento. Para calcular la disponibilidad hay que tomar el número total de solicitudes facturables y dividirlo por el número de solicitudes aplicables, incluidas las solicitudes que generaron errores inesperados. Todos los errores inesperados reducen la disponibilidad del servicio de almacenamiento o de la operación de API especificada. \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 11"
        },
        {
            "type": 1,
            "content": {
                "json": "*Capacidad usada*: la cantidad de almacenamiento que utiliza la cuenta de almacenamiento. En las cuentas de almacenamiento estándar, es la suma de la capacidad usada por un blob, una tabla, un archivo y una cola. Tanto en las cuentas de almacenamiento Premium como en las cuentas de Blob Storage, coincide con BlobCapacity.\n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 3"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "yellow"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Success end-to-end latency",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 4"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "orange"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Success server latency",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 5"
        },
        {
            "type": 1,
            "content": {
                "json": "*Latencia de E2E correcta*: la latencia media de un extremo a otro de las solicitudes correctas realizadas a un servicio de almacenamiento o a la operación de API especificada. Este valor incluye el tiempo de procesamiento requerido dentro de Azure Storage para leer la solicitud, enviar la respuesta y recibir la confirmación de la respuesta. \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 13"
        },
        {
            "type": 1,
            "content": {
                "json": "*Latencia del servidor correcta*: el tiempo medio que se usa para que Azure Storage procese una solicitud correcta. Este valor no incluye la latencia de red especificada en SuccessE2ELatency. \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 6"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
                        "aggregation": 1,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "magenta"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Ingress",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 7"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
                        "aggregation": 1,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "purple"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Egress",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 8"
        },
        {
            "type": 1,
            "content": {
                "json": "*Entrada*: la cantidad de datos de entrada. Este número incluye la entradas desde un cliente externo en Azure Storage, así como la entrada dentro de Azure. \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 15"
        },
        {
            "type": 1,
            "content": {
                "json": "*Salida*: la cantidad de datos de salida. Este número incluye la salida de un cliente externo en Azure Storage, así como la salida dentro de Azure. En consecuencia, este número no refleja las salidas facturables. \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 9"
        }
    ],
    "defaultResourceIds": [],
    "fallbackResourceIds": [],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}