{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"storage-account-insights\"></a>Informaci칩n de la cuenta de almacenamiento"
            },
            "conditionalVisibility": null,
            "name": "text - 0"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [
                    "value::selected"
                ],
                "parameters": [
                    {
                        "id": "ccd5adcd-8d59-4cfe-99ec-98075de2e253",
                        "version": "KqlParameterItem/1.0",
                        "name": "DefaultSubscription_Internal",
                        "type": 1,
                        "isRequired": true,
                        "query": "where type =~ 'microsoft.compute/virtualmachines'\r\n| take 1\r\n| project subscriptionId",
                        "crossComponentResources": [
                            "value::selected"
                        ],
                        "isHiddenWhenLocked": true,
                        "timeContextFromParameter": null,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "1ca69445-60fc-4806-b43d-ac7e6aad630a",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscription",
                        "type": 6,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "summarize by subscriptionId\r\n| project value = strcat(\"/subscriptions/\", subscriptionId), label = subscriptionId, selected = iff(subscriptionId =~ '{DefaultSubscription_Internal}', true, false)\r\n",
                        "crossComponentResources": [
                            "value::selected"
                        ],
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "limitSelectTo": 10,
                            "additionalResourceOptions": []
                        },
                        "timeContextFromParameter": null,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
                        "version": "KqlParameterItem/1.0",
                        "name": "StorageAccounts",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "where type =~ 'microsoft.storage/storageaccounts'\n|project id",
                        "crossComponentResources": [
                            "{Subscription}"
                        ],
                        "value": [
                            "value::10"
                        ],
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.storage/storageaccounts": true
                            },
                            "limitSelectTo": 100,
                            "additionalResourceOptions": [
                                "value::3",
                                "value::10",
                                "value::all"
                            ]
                        },
                        "timeContextFromParameter": null,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": false,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-08-06T23:52:38.870Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": null
                        },
                        "value": {
                            "durationMs": 14400000
                        }
                    }
                ],
                "style": "above",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "conditionalVisibility": null,
            "name": "parameters - 1"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
                "version": "MetricsItem/1.0",
                "size": 3,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccounts",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 0
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
                        "aggregation": 4
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
                        "aggregation": 4
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
                        "aggregation": 4
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
                        "aggregation": 1
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
                        "aggregation": 1
                    },
                    {
                        "resourceId": "{StorageAccounts}"
                    }
                ],
                "exportFieldName": "Name",
                "exportParameterName": "ResourceId",
                "title": "Storage Summary",
                "gridFormatting": [
                    {
                        "columnMatch": "Transactions Timeline",
                        "formatter": 9,
                        "formatOptions": {
                            "min": 0,
                            "palette": "blue",
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Transactions (Sum)",
                        "formatter": 8,
                        "formatOptions": {
                            "min": 0,
                            "palette": "blue",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "style": "decimal"
                            }
                        }
                    },
                    {
                        "columnMatch": "Availability Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "min": 90,
                            "max": 100,
                            "palette": "green",
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Availability (Average)",
                        "formatter": 18,
                        "formatOptions": {
                            "min": 95,
                            "max": 100,
                            "palette": "redGreen",
                            "showIcon": true,
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                                {
                                    "operator": "<",
                                    "thresholdValue": "99",
                                    "representation": "4",
                                    "text": "{0}%"
                                },
                                {
                                    "operator": "Default",
                                    "thresholdValue": null,
                                    "representation": "success",
                                    "text": "{0}%"
                                }
                            ]
                        },
                        "numberFormat": {
                            "unit": 1,
                            "options": {
                                "style": "decimal"
                            }
                        }
                    },
                    {
                        "columnMatch": "Success E2E Latency Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Success Server Latency |Success E2E Latency",
                        "formatter": 18,
                        "formatOptions": {
                            "max": 30,
                            "palette": "greenRed",
                            "showIcon": true,
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                                {
                                    "operator": ">",
                                    "thresholdValue": "500",
                                    "representation": "2",
                                    "text": "{0} ms"
                                },
                                {
                                    "operator": ">",
                                    "thresholdValue": "1000",
                                    "representation": "4",
                                    "text": "{0} ms"
                                },
                                {
                                    "operator": "Default",
                                    "thresholdValue": null,
                                    "representation": "success",
                                    "text": "{0} ms"
                                }
                            ]
                        },
                        "numberFormat": {
                            "unit": 23,
                            "options": {
                                "style": "decimal",
                                "maximumFractionDigits": 2
                            }
                        }
                    },
                    {
                        "columnMatch": "Success Server Latency Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Success Server Latency |Success E2E Latency",
                        "formatter": 18,
                        "formatOptions": {
                            "max": 30,
                            "palette": "greenRed",
                            "showIcon": true,
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                                {
                                    "operator": ">",
                                    "thresholdValue": "500",
                                    "representation": "2",
                                    "text": "{0} ms"
                                },
                                {
                                    "operator": ">",
                                    "thresholdValue": "1000",
                                    "representation": "4",
                                    "text": "{0} ms"
                                },
                                {
                                    "operator": "Default",
                                    "thresholdValue": null,
                                    "representation": "success",
                                    "text": "{0} ms"
                                }
                            ]
                        },
                        "numberFormat": {
                            "unit": 23,
                            "options": {
                                "style": "decimal",
                                "maximumFractionDigits": 2
                            }
                        }
                    },
                    {
                        "columnMatch": "Egress Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Egress|Ingress",
                        "formatter": 8,
                        "formatOptions": {
                            "min": 0,
                            "max": 10000000,
                            "palette": "yellow",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 3,
                            "options": {
                                "style": "decimal"
                            }
                        }
                    },
                    {
                        "columnMatch": "Ingress Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Egress|Ingress",
                        "formatter": 8,
                        "formatOptions": {
                            "min": 0,
                            "max": 10000000,
                            "palette": "yellow",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 3,
                            "options": {
                                "style": "decimal"
                            }
                        }
                    }
                ],
                "sortBy": [
                    {
                        "itemKey": "$gen_heatmap_Transactions (Sum)_1",
                        "sortOrder": 2
                    }
                ]
            },
            "conditionalVisibility": null,
            "name": "metric - 3"
        },
        {
            "type": 1,
            "content": {
                "json": "游눠 _Haga clic en una fila para m치s informaci칩n acerca de una cuenta de almacenamiento espec칤fica_\n<br />\n<br />\n<br />\n"
            },
            "conditionalVisibility": null,
            "name": "text - 4"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"information-about-storage-account-resourceidname\"></a>Informaci칩n acerca de la cuenta de almacenamiento _{ResourceId:name}_"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "name": "text - 20"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ResponseType"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Transactions by Result Type",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 5"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Transactions by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 6"
        },
        {
            "type": 1,
            "content": {
                "json": "*Transacciones*: n칰mero de solicitudes realizadas al servicio de almacenamiento. Este gr치fico divide las transacciones seg칰n sus tipos de resultados para darle informaci칩n sobre los errores de las llamadas de almacenamiento.\n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 7"
        },
        {
            "type": 1,
            "content": {
                "json": "*Transacciones*: n칰mero de solicitudes realizadas al servicio de almacenamiento. Este gr치fico divide las transacciones seg칰n las API de almacenamiento a las que se llama para ayudarle a entender el perfil de carga. \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 8"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Availability by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 9"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": null
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Used Capacity",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 10"
        },
        {
            "type": 1,
            "content": {
                "json": "Disponibilidad: el porcentaje de disponibilidad para el servicio de almacenamiento. Para calcular la disponibilidad hay que tomar el n칰mero total de solicitudes facturables y dividirlo por el n칰mero de solicitudes aplicables, incluidas las solicitudes que generaron errores inesperados. \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 11"
        },
        {
            "type": 1,
            "content": {
                "json": "*Capacidad usada*: la cantidad de almacenamiento que utiliza la cuenta de almacenamiento. En las cuentas de almacenamiento est치ndar, es la suma de la capacidad usada por un blob, una tabla, un archivo y una cola. Tanto en las cuentas de almacenamiento Premium como en las cuentas de Blob Storage, coincide con BlobCapacity. \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 12"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Success End-to-end Latency",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 13"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Success Server Latency",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 14"
        },
        {
            "type": 1,
            "content": {
                "json": "*Latencia de E2E correcta*: la latencia media de un extremo a otro de las solicitudes correctas realizadas a un servicio de almacenamiento o a la operaci칩n de API especificada. Este valor incluye el tiempo de procesamiento requerido dentro de Azure Storage para leer la solicitud, enviar la respuesta y recibir la confirmaci칩n de la respuesta. \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 15"
        },
        {
            "type": 1,
            "content": {
                "json": "*Latencia del servidor correcta*: el tiempo medio que se usa para que Azure Storage procese una solicitud correcta. Este valor no incluye la latencia de red especificada en SuccessE2ELatency. \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 16"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Ingress by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 17"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Egress by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 18"
        },
        {
            "type": 1,
            "content": {
                "json": "*Entrada*: la cantidad de datos de entrada. Este n칰mero incluye la entradas desde un cliente externo en Azure Storage, as칤 como la entrada dentro de Azure. \n<br />\n<br />\n"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 19"
        },
        {
            "type": 1,
            "content": {
                "json": "*Salida*: la cantidad de datos de salida. Este n칰mero incluye la salida de un cliente externo en Azure Storage, as칤 como la salida dentro de Azure. En consecuencia, este n칰mero no refleja las salidas facturables. \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 20"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}