{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"virtual-machines-classic-metrics\"></a><span data-ttu-id=\"58f28-101\">Métricas de máquinas virtuales (clásico)</span><span class=\"sxs-lookup\"><span data-stu-id=\"58f28-101\">Virtual Machines (Classic) Metrics</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "85bc1eb3-c168-4054-a925-2bcc86074223",
                        "version": "KqlParameterItem/1.0",
                        "name": "VirtualMachines",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.classiccompute/virtualmachines": true
                            },
                            "additionalResourceOptions": [
                                "value::all",
                                "value::3"
                            ]
                        },
                        "value": [
                            "value::3"
                        ]
                    },
                    {
                        "id": "0d13757a-59d3-4fdc-ae21-1de067448751",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1209600000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 2592000000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": true
                        },
                        "value": {
                            "durationMs": 14400000,
                            "createdTime": "2018-08-21T23:40:02.727Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        }
                    }
                ],
                "resourceType": "microsoft.resourcegroup/resourcegroups"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"percentage-cpu\"></a><span data-ttu-id=\"58f28-102\">Porcentaje de CPU</span><span class=\"sxs-lookup\"><span data-stu-id=\"58f28-102\">Percentage CPU</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-23T20:23:30.343Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classiccompute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.classiccompute/virtualmachines",
                        "metric": "microsoft.classiccompute/virtualmachines--Percentage CPU",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "blue"
                    }
                ]
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"58f28-103\">*Porcentaje de CPU* es el porcentaje de unidades de proceso asignadas que las máquinas virtuales usan actualmente.</span><span class=\"sxs-lookup\"><span data-stu-id=\"58f28-103\">*Percentage CPU* is the percentage of allocated compute units that are currently in use by the Virtual Machine(s).</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": ""
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"disk-reads\"></a><span data-ttu-id=\"58f28-104\">Lecturas de disco</span><span class=\"sxs-lookup\"><span data-stu-id=\"58f28-104\">Disk Reads</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"disk-writes\"></a><span data-ttu-id=\"58f28-105\">Escrituras de disco</span><span class=\"sxs-lookup\"><span data-stu-id=\"58f28-105\">Disk Writes</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-23T20:23:30.361Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classiccompute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.classiccompute/virtualmachines",
                        "metric": "microsoft.classiccompute/virtualmachines--Disk Read Bytes/Sec",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "orange"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-23T20:23:30.368Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classiccompute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.classiccompute/virtualmachines",
                        "metric": "microsoft.classiccompute/virtualmachines--Disk Write Bytes/Sec",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "orange"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"58f28-106\">*Lecturas de disco* es el promedio de bytes que se leen en el disco durante el período de supervisión.</span><span class=\"sxs-lookup\"><span data-stu-id=\"58f28-106\">*Disk reads* is the average bytes read from disk during monitoring period.</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"58f28-107\">*Escrituras de disco* es el promedio de bytes que se escriben en el disco durante el período de supervisión.</span><span class=\"sxs-lookup\"><span data-stu-id=\"58f28-107\">*Disk writes* is the average bytes written to disk during monitoring period.</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": ""
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"network-in\"></a><span data-ttu-id=\"58f28-108\">Red interna</span><span class=\"sxs-lookup\"><span data-stu-id=\"58f28-108\">Network In</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"network-out\"></a><span data-ttu-id=\"58f28-109\">Red interna</span><span class=\"sxs-lookup\"><span data-stu-id=\"58f28-109\">Network Out</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-23T20:23:30.384Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classiccompute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.classiccompute/virtualmachines",
                        "metric": "microsoft.classiccompute/virtualmachines--Network In",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "green"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-23T20:23:30.396Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classiccompute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.classiccompute/virtualmachines",
                        "metric": "microsoft.classiccompute/virtualmachines--Network Out",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "green"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"58f28-110\">*Entrada de red* es el número de bytes recibidos por las máquinas virtuales en todas las interfaces de red (tráfico entrante).</span><span class=\"sxs-lookup\"><span data-stu-id=\"58f28-110\">*Network In*  is the number of bytes received on all network interfaces by the Virtual Machine(s) (Incoming Traffic).</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"58f28-111\">*Salida de red* es el número de bytes enviados por las máquinas virtuales en todas las interfaces de red (tráfico saliente).</span><span class=\"sxs-lookup\"><span data-stu-id=\"58f28-111\">*Network out* is the number of bytes out on all network interfaces by the Virtual Machine(s) (Outgoing Traffic).</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        }
    ]
}