{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"two-numbers--list-template\"></a>Plantilla de Dos números y lista\nUse este informe para modelar el icono de Dos números y lista del Diseñador de vistas.\n\n1. Para reemplazar las siguientes vistas por sus propias consultas, seleccione el botón `Edit` en la barra de herramientas de la parte superior de la página para pasar a `Edit Mode`.\n\n2. Después, seleccione la opción `↑ Edit` en la esquina inferior derecha del paso del parámetro siguiente y elija los parámetros `Message` y `Message2nd`, y el icono 🖊, para abrir el menú contextual. Desde ahí, puede reemplazar las consultas numéricas.\n*Asegúrese de incluir `| project Message = strcat('# ', Count)` con formato de texto grande.*\n\n\n3. Luego, elija la opción `↑ Edit` en la esquina inferior derecha de la celda de lista y pegue la consulta.\n\n💡 Para obtener instrucciones paso a paso sobre cómo crear este libro, siga nuestra [guía](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles) o lea más sobre otras características en la [documentación de Workbooks](https://docs.microsoft.com/azure/azure-monitor/app/usage-workbooks).\n<br/>\n<br/>"
            },
            "name": "text - 3"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "9878ee10-a66a-4438-afdd-29789d76bd61",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ],
                            "allowCustom": true
                        }
                    },
                    {
                        "id": "e1d34b98-42ee-4781-9350-73f16548c4f2",
                        "version": "KqlParameterItem/1.0",
                        "name": "Message",
                        "type": 1,
                        "isRequired": true,
                        "query": "search * \r\n| summarize AggregatedValue = count() by Computer\r\n| summarize Count = count()\r\n| project Message = strcat('# ', Count)",
                        "isHiddenWhenLocked": true,
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange",
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                    },
                    {
                        "id": "99f2effe-5a24-4764-b71a-2624fce768c9",
                        "version": "KqlParameterItem/1.0",
                        "name": "Message2nd",
                        "type": 1,
                        "isRequired": true,
                        "query": "search * \r\n| summarize Count = count()\r\n| project Message = strcat('# ', Count)",
                        "isHiddenWhenLocked": true,
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange",
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 0"
        },
        {
            "type": 1,
            "content": {
                "json": "_Promedio por día_\n{Message}\n_Total de entradas_\n{Message2nd}\n<br />\n<br />"
            },
            "name": "text - 5",
            "styleSettings": {
                "margin": "15px 0px -75px 15px",
                "padding": "0px"
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *  | summarize Count = count() by Type",
                "size": 1,
                "showAnalytics": true,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Type",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Count",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "showIcon": true
                            }
                        }
                    ],
                    "filter": true
                },
                "sortBy": []
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 2"
        }
    ],
    "styleSettings": {
        "spacingStyle": "none"
    },
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}