{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"getting-started-with-creating-new-views-in-workbooks\"></a>Introducción a la creación de vistas en Xamarin Workbooks"
            },
            "name": "text - 0"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"workbooks-quick-start-templates\"></a>Plantillas de inicio rápido de Xamarin Workbooks\n\nEn las áreas de trabajo de Log Analytics, los libros ya tienen plantillas personalizadas diseñadas para replicar los iconos existentes del Diseñador de vistas. Los vínculos siguientes a las plantillas para un acceso rápido las plantillas se pueden abrir en la galería de Xamarin Workbooks"
            },
            "name": "text - 14"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "nav",
                "links": [
                    {
                        "cellValue": "",
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Donut & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Donut-List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        }
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Line Chart & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/LineChart-List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        }
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Number & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Number List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        }
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Line Chart, Callout, & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Line Chart Callout List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Timeline & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Timeline List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    }
                ]
            },
            "name": "links - 13"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "paragraph",
                "links": [
                    {
                        "cellValue": "https://github.com/microsoft/Application-Insights-Workbooks/blob/master/Documentation/ViewDesigner/ViewDesignerOverview.md",
                        "linkTarget": "Url",
                        "linkLabel": "View Designer transition guide",
                        "preText": "For additional assistance, please reference the ",
                        "postText": "",
                        "style": "link"
                    },
                    {
                        "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks",
                        "linkTarget": "Url",
                        "linkLabel": "Workbooks documentation",
                        "preText": " or the ",
                        "style": "link"
                    }
                ]
            },
            "name": "links - 15"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"learn-more-features-about-workbooks\"></a>Más características de Xamarin Workbooks\n\nXamarin Workbooks tiene dos modos, un modo de edición y un modo de lectura. De forma predeterminada, los libros y plantillas guardados se abren en modo de lectura, y para empezar la edición haga clic en el botón Edit (Editar) de la barra de herramientas superior."
            },
            "name": "text - 2"
        },
        {
            "type": 1,
            "content": {
                "json": "Para editar una celda, solo tiene que seleccionar el botón Edit (Editar), que se encuentra en la esquina inferior derecha de cada celda.\n\nAhora puede crear un filtro de intervalo de tiempo, para lo que debe seleccionar la opción \"Add parameters\" (Agregar parámetros) y, después, \"Time Range Picker\" (Selector de intervalo de tiempo), como se muestra en el ejemplo siguiente:"
            },
            "name": "text - 11"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "b8228ea2-2b9d-40e0-8b52-be60e28e805a",
                        "version": "KqlParameterItem/1.0",
                        "name": "Time",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ]
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 3"
        },
        {
            "type": 1,
            "content": {
                "json": "Los parámetros se pueden personalizar más para mostrar las suscripciones, los recursos o incluso basarse en una consulta."
            },
            "name": "text - 4"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "crossComponentResources": [
                    "{Subscriptions}"
                ],
                "parameters": [
                    {
                        "id": "b381b0aa-b7e0-457e-ae77-78a21fcd9b96",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscriptions",
                        "type": 6,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "includeAll": false
                        },
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "Time",
                        "value": [
                            "value::all"
                        ]
                    },
                    {
                        "id": "182f39eb-958f-449b-b97c-0517c39698e1",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspaces",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project name, id\r\n| union (Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| order by name asc\r\n| take 5\r\n| project id, name)\r\n| summarize Count = count() by id, name\r\n| order by name asc\r\n| project value = id, label = id, selected = Count > 1",
                        "crossComponentResources": [
                            "{Subscriptions}"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ]
                        },
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "Time",
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    }
                ],
                "style": "pills",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters - 5"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"running-queries-and-making-visualizations-in-workbooks\"></a>Ejecución de consultas y realización de visualizaciones en Xamarin Workbooks\n\nLas consultas funcionan igual que en el Diseñador de vistas o en las áreas de trabajo de LA. Con Workbooks, se puede incluso cambiar el ámbito en el que se realiza la consulta, tanto si se trata de varias áreas de trabajo como de recursos.\n\nWorkbooks también permite controlar todas las opciones disponibles para las visualizaciones. Puede crear cuadrículas, gráficos circulares, gráficos de barras, gráficos de líneas, etc."
            },
            "name": "text - 6"
        },
        {
            "type": 1,
            "content": {
                "json": "Para empezar, pruebe a usar una consulta de ejemplo:\n``` \nsearch *\n| summarize AggregatedValue = count() by Type \n| order by AggregatedValue desc\n ```\n A continuación, en la lista desplegable Visualizations (Visualizaciones), seleccione \"Pie Chart\" (Gráfico circular). Observe que si actualiza el parámetro de tiempo anterior, podrá cambiar los valores de tiempo mostrados."
            },
            "name": "text - 8"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type \r\n| order by AggregatedValue desc",
                "size": 0,
                "title": "An Example Pie Chart",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "Time",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "piechart"
            },
            "name": "query - 7"
        },
        {
            "type": 1,
            "content": {
                "json": "Podemos volver a usar la misma consulta y formar también un gráfico de barras. Para ello, seleccione la opción \"Bar chart\" (Gráfico de barras) debajo de la lista desplegable Visualizations (Visualizaciones).\n\nEn el caso de las visualizaciones, también puede realizar personalizaciones como cambiar al color y a los datos mostrados, como se muestra en los ejemplos siguientes.\n\nTambién podemos realizar numerosos cambios cosméticos en los gráficos, como por ejemplo, el tamaño de cada celda, agregar las opciones de exportar o anclar al panel está disponible en ⚙️, para la configuración avanzada."
            },
            "name": "text - 9"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type\r\n| order by AggregatedValue desc",
                "size": 0,
                "title": "One Example Bar Chart",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "Time",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "barchart"
            },
            "customWidth": "50",
            "name": "query - 10"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type\r\n| order by AggregatedValue desc",
                "size": 0,
                "showAnalytics": true,
                "title": "Another Example Bar Chart",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "Time",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "barchart",
                "chartSettings": {
                    "seriesLabelSettings": [
                        {
                            "seriesName": "AzureDiagnostics",
                            "color": "purple"
                        },
                        {
                            "seriesName": "Usage",
                            "color": "turquoise"
                        }
                    ]
                }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 10 - Copy"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}