{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"getting-started-with-creating-new-views-in-workbooks\"></a>Introducción a la creación de vistas en Xamarin Workbooks\n\n### <a name=\"jump-to-a-section\"></a>Saltar a una sección"
            },
            "name": "text - 0"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "bullets",
                "links": [
                    {
                        "cellValue": "why workbooks",
                        "linkTarget": "step",
                        "linkLabel": "Why Workbooks?",
                        "style": "link"
                    },
                    {
                        "cellValue": "quick start",
                        "linkTarget": "step",
                        "linkLabel": "Quick Start Templates",
                        "style": "link"
                    },
                    {
                        "cellValue": "edit mode",
                        "linkTarget": "step",
                        "linkLabel": "Edit Mode",
                        "style": "link",
                        "workbookContext": {},
                        "alertRuleContext": {}
                    },
                    {
                        "cellValue": "Parameters",
                        "linkTarget": "step",
                        "linkLabel": "Parameters",
                        "style": "link",
                        "workbookContext": {},
                        "alertRuleContext": {}
                    },
                    {
                        "cellValue": "running queries",
                        "linkTarget": "step",
                        "linkLabel": "Running Queries",
                        "style": "link"
                    },
                    {
                        "cellValue": "customizing",
                        "linkTarget": "step",
                        "linkLabel": "Customizing Visualizations",
                        "style": "link",
                        "workbookContext": {},
                        "alertRuleContext": {}
                    },
                    {
                        "cellValue": "additional resources - Copy",
                        "linkTarget": "step",
                        "linkLabel": "Additional Resources",
                        "style": "link"
                    }
                ]
            },
            "customWidth": "25",
            "name": "links - 16",
            "styleSettings": {
                "padding": "0px 0px 0px 25px"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-convert-view-designer-dashboards-to-workbookshttpsgithubcommicrosoftapplication-insights-workbooksblobmasterdocumentationviewdesignerviewdesigneroverviewmd\"></a>[¿Por qué convertir los paneles del Diseñador de vistas a Workbooks?](https://github.com/microsoft/Application-Insights-Workbooks/blob/master/Documentation/ViewDesigner/ViewDesignerOverview.md)\n\nWorkbooks es una plataforma que permite aprovechar todo el potencial que los datos ofrecen. Workbooks ofrece todas las funciones del diseñador de vistas, además de flexibilidad y funcionalidad adicionales con texto, métricas, parámetros y otras personalizaciones de gráficos.\n\n### <a name=\"advantages-of-workbooks-over-view-designer\"></a>Ventajas de Workbooks sobre el Diseñador de vistas\n* Admite registros y métricas.\n* Permite vistas personales para el control de acceso individual y vistas de libros compartidas.\n* Opciones de diseño personalizadas con pestañas, ajuste de tamaño y controles de escalado.\n* Compatibilidad con consultas en varias áreas de trabajo, aplicaciones de Application Insights y suscripciones.\n* Permite parámetros personalizados que actualizan dinámicamente los gráficos y visualizaciones asociados.\n* Compatibilidad con la galería de plantillas desde el repositorio GitHub público."
            },
            "customWidth": "75",
            "name": "why workbooks",
            "styleSettings": {
                "margin": "-30px"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"workbooks-quick-start-templates-httpsgithubcommicrosoftapplication-insights-workbooksblobmasterdocumentationviewdesignertileconversionsmd\"></a>[Plantillas de inicio rápido de Workbooks](https://github.com/microsoft/Application-Insights-Workbooks/blob/master/Documentation/ViewDesigner/TileConversions.md)\n\nEn las áreas de trabajo de Log Analytics, los libros ya tienen plantillas personalizadas diseñadas para replicar los iconos existentes del Diseñador de vistas. Se pueden crear vínculos a las plantillas para un acceso rápido o las plantillas se pueden abrir en la galería de libros.\n\nUna vez que seleccione un vínculo de plantilla, siga estos pasos para actualizar las vistas.\n\n1. Seleccione el botón `Edit` en la barra de herramientas de la parte superior de la página para pasar a `Edit Mode`.\n\n2. Luego, elija la opción `↑ Edit` en la esquina inferior derecha de una celda y pegue la consulta."
            },
            "name": "quick start",
            "styleSettings": {
                "margin": "30px"
            }
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "nav",
                "links": [
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Tabbed Overview",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Tabbed",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Vertical Overview",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Vertical Overview",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    },
                    {
                        "cellValue": "",
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Donut & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Donut-List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        }
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Timeline & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Timeline List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Number & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Number List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        }
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Two Numbers & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Two Numbers & List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Line Chart, Callout, & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Line Chart Callout List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    }
                ]
            },
            "name": "links - 13"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "paragraph",
                "links": [
                    {
                        "cellValue": "https://github.com/microsoft/Application-Insights-Workbooks/blob/master/Documentation/ViewDesigner/ViewDesignerOverview.md",
                        "linkTarget": "Url",
                        "linkLabel": "View Designer transition documentation",
                        "preText": "For additional assistance, please reference the ",
                        "postText": "",
                        "style": "link"
                    },
                    {
                        "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks",
                        "linkTarget": "Url",
                        "linkLabel": "Workbooks documentation",
                        "preText": " or the ",
                        "style": "link"
                    }
                ]
            },
            "name": "additional resources"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"understanding-editing-in-workbookshttpsdocsmicrosoftcomen-usazureazure-monitorappusage-workbooksediting-rearranging-cloning-and-deleting-workbook-sections\"></a>[Uso de la edición en Workbooks](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#editing-rearranging-cloning-and-deleting-workbook-sections)\n\nEl Diseñador de vistas permite a los usuarios seleccionar un tipo de visualización específico y luego editar la consulta para actualizar el origen de datos.\n\nWorkbooks permite a los usuarios ejecutar primero su consulta y, luego, elegir y personalizar la visualización óptima de los datos. Xamarin Workbooks tiene dos modos, un modo de edición y un modo de lectura. De forma predeterminada, los libros y plantillas guardados se abren en modo de lectura. Para comenzar a editar, haga clic en el botón `🖊️ Edit` de la barra de herramientas superior. \n\nPara editar una celda, solo tiene que seleccionar el botón `↑ Edit` que se encuentra en la esquina inferior derecha de cada celda. Los libros permiten a los usuarios editar varios pasos al mismo tiempo. Para volver al modo de lectura, seleccione `Done Editing` en la barra de herramientas superior."
            },
            "name": "edit mode"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"parameters-in-workbookshttpsdocsmicrosoftcomen-usazureazure-monitorappusage-workbooksadding-parameter-sections\"></a>[Parámetros de Workbooks](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#adding-parameter-sections)\n\nAhora puede crear un filtro de intervalo de tiempo, para lo que debe seleccionar la opción \"Add parameters\" (Agregar parámetros) y, después, \"Time Range Picker\" (Selector de intervalo de tiempo), como se muestra en el ejemplo siguiente:"
            },
            "name": "Parameters"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "b8228ea2-2b9d-40e0-8b52-be60e28e805a",
                        "version": "KqlParameterItem/1.0",
                        "name": "Time",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ]
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 3"
        },
        {
            "type": 1,
            "content": {
                "json": "Los parámetros se pueden personalizar más para mostrar las suscripciones, los recursos o incluso basarse en una consulta."
            },
            "name": "text - 4"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "crossComponentResources": [
                    "{Subscriptions}"
                ],
                "parameters": [
                    {
                        "id": "b381b0aa-b7e0-457e-ae77-78a21fcd9b96",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscriptions",
                        "type": 6,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "includeAll": false
                        },
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "Time",
                        "value": [
                            "value::all"
                        ]
                    },
                    {
                        "id": "182f39eb-958f-449b-b97c-0517c39698e1",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspaces",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project name, id\r\n| union (Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| order by name asc\r\n| take 5\r\n| project id, name)\r\n| summarize Count = count() by id, name\r\n| order by name asc\r\n| project value = id, label = id, selected = Count > 1",
                        "crossComponentResources": [
                            "{Subscriptions}"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ]
                        },
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "Time",
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    }
                ],
                "style": "pills",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters - 5"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"running-queries-and-making-visualizations-in-workbookshttpsdocsmicrosoftcomen-usazureazure-monitorappusage-workbooksadding-query-sections\"></a>[Ejecución de consultas y realización de visualizaciones en Workbooks](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#adding-query-sections)\n\nLas consultas funcionan igual que en el Diseñador de vistas o en las áreas de trabajo de LA. Con Workbooks, se puede incluso cambiar el ámbito en el que se realiza la consulta, tanto si se trata de varias áreas de trabajo como de recursos.\n\nWorkbooks también permite controlar todas las opciones disponibles para las visualizaciones. Puede crear cuadrículas, gráficos circulares, gráficos de barras, gráficos de líneas, etc."
            },
            "name": "running queries"
        },
        {
            "type": 1,
            "content": {
                "json": "Para empezar, pruebe a usar una consulta de ejemplo:\n``` \nsearch *\n| summarize AggregatedValue = count() by Type \n| order by AggregatedValue desc\n ```\n A continuación, en la lista desplegable Visualizations (Visualizaciones), seleccione \"Pie Chart\" (Gráfico circular). Observe que si actualiza el parámetro de tiempo anterior, podrá cambiar los valores de tiempo mostrados."
            },
            "name": "text - 8"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type \r\n| order by AggregatedValue desc",
                "size": 1,
                "title": "An Example Pie Chart",
                "timeContext": {
                    "durationMs": 86400000
                },
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "piechart"
            },
            "name": "query - 7"
        },
        {
            "type": 1,
            "content": {
                "json": "Podemos volver a usar la misma consulta y formar también un gráfico de barras. Para ello, seleccione la opción \"Bar chart\" (Gráfico de barras) debajo de la lista desplegable Visualizations (Visualizaciones).\n\n### <a name=\"customizing-visualizationshttpsdocsmicrosoftcomen-usazureazure-monitorappusage-workbooksadvanced-analytic-query-settings\"></a>[Personalización de visualizaciones](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#advanced-analytic-query-settings)\n\nEn el caso de las visualizaciones, también puede realizar personalizaciones como cambiar al color y a los datos mostrados, como se muestra en los ejemplos siguientes.\n\nTambién podemos realizar numerosos cambios cosméticos en los gráficos, como por ejemplo, el tamaño de cada celda, agregar las opciones de exportar o anclar al panel está disponible en ⚙️, para la configuración avanzada."
            },
            "name": "customizing"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type\r\n| order by AggregatedValue desc",
                "size": 0,
                "title": "One Example Bar Chart",
                "timeContext": {
                    "durationMs": 86400000
                },
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "barchart"
            },
            "customWidth": "50",
            "name": "query - 10"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type\r\n| order by AggregatedValue desc",
                "size": 3,
                "showAnalytics": true,
                "title": "Another Example Bar Chart",
                "timeContext": {
                    "durationMs": 86400000
                },
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "barchart",
                "chartSettings": {
                    "seriesLabelSettings": [
                        {
                            "seriesName": "*",
                            "color": "purple"
                        },
                        {
                            "seriesName": "Usage",
                            "color": "purple"
                        }
                    ]
                }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 10 - Copy"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "paragraph",
                "links": [
                    {
                        "cellValue": "https://github.com/microsoft/Application-Insights-Workbooks/blob/master/Documentation/ViewDesigner/ViewDesignerOverview.md",
                        "linkTarget": "Url",
                        "linkLabel": "View Designer transition documentation",
                        "preText": "For additional assistance, please reference the ",
                        "postText": "",
                        "style": "link"
                    },
                    {
                        "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks",
                        "linkTarget": "Url",
                        "linkLabel": "Workbooks documentation",
                        "preText": " or the ",
                        "style": "link"
                    }
                ]
            },
            "name": "additional resources - Copy"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}